<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO-TP1: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TRABALHO-TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">CasoDeTeste Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_caso_de_teste.html">CasoDeTeste</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a>() const</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a>() const</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a>() const</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a>() const</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a>() const</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a>() const</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a>(const Texto &amp;)</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a>(const Codigo &amp;)</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a>(const Data &amp;)</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a>(const Texto &amp;)</td><td class="entry"><a class="el" href="class_entidade.html">Entidade</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a>(const Texto &amp;)</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a>(const Resultado &amp;)</td><td class="entry"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
