<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO-TP1: Desenvolvedor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TRABALHO-TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_desenvolvedor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Desenvolvedor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão de representação para a classe <a class="el" href="class_desenvolvedor.html" title="Padrão de representação para a classe Desenvolvedor.">Desenvolvedor</a>.  
 <a href="class_desenvolvedor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Desenvolvedor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_desenvolvedor.png" usemap="#Desenvolvedor_map" alt=""/>
  <map id="Desenvolvedor_map" name="Desenvolvedor_map">
<area href="class_entidade.html" title="Padrão de representação para a superclasse Entidade." alt="Entidade" shape="rect" coords="0,0,98,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a46e07a48c609df1b477d9b3789b15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">setMatricula</a> (const <a class="el" href="class_matricula.html">Matricula</a> &amp;)</td></tr>
<tr class="memdesc:a6a46e07a48c609df1b477d9b3789b15d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a>.  <br /></td></tr>
<tr class="separator:a6a46e07a48c609df1b477d9b3789b15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_matricula.html">Matricula</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">getMatricula</a> () const</td></tr>
<tr class="memdesc:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna objeto da classe <a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a>.  <br /></td></tr>
<tr class="separator:ae591c12a4bbd91d1c25f88cb06a147e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aec60284d9a133f9465f2d39dda42b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">setSenha</a> (const <a class="el" href="class_senha.html">Senha</a> &amp;)</td></tr>
<tr class="memdesc:a92aec60284d9a133f9465f2d39dda42b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_senha.html">Senha</a>.  <br /></td></tr>
<tr class="separator:a92aec60284d9a133f9465f2d39dda42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6841a9369baf7440ae621f88c1fa5ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_senha.html">Senha</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">getSenha</a> () const</td></tr>
<tr class="memdesc:aa6841a9369baf7440ae621f88c1fa5ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna objeto da classe <a class="el" href="class_senha.html">Senha</a>.  <br /></td></tr>
<tr class="separator:aa6841a9369baf7440ae621f88c1fa5ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4700b541a9d616c53826c938b8fa0c89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">setTelefone</a> (const <a class="el" href="class_telefone.html">Telefone</a> &amp;)</td></tr>
<tr class="memdesc:a4700b541a9d616c53826c938b8fa0c89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a>.  <br /></td></tr>
<tr class="separator:a4700b541a9d616c53826c938b8fa0c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_telefone.html">Telefone</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">getTelefone</a> () const</td></tr>
<tr class="memdesc:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna objeto da classe <a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a>.  <br /></td></tr>
<tr class="separator:a2c86429c9422fb1c281e4ff7ed3e4fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entidade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entidade')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entidade.html">Entidade</a></td></tr>
<tr class="memitem:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementação de Método inline para setNome.  <br /></td></tr>
<tr class="separator:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a> () const</td></tr>
<tr class="memdesc:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena objeto da classe <a class="el" href="class_texto.html">Texto</a>.  <br /></td></tr>
<tr class="separator:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Padrão de representação para a classe <a class="el" href="class_desenvolvedor.html" title="Padrão de representação para a classe Desenvolvedor.">Desenvolvedor</a>. </p>
<p>Herda no modo public da classe <a class="el" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade.">Entidade</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae591c12a4bbd91d1c25f88cb06a147e8" name="ae591c12a4bbd91d1c25f88cb06a147e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae591c12a4bbd91d1c25f88cb06a147e8">&#9670;&#160;</a></span>getMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_matricula.html">Matricula</a> Desenvolvedor::getMatricula </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que retorna objeto da classe <a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a>. </p>
<p>Implementação de Método inline para getMatricula.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a> </dd></dl>

</div>
</div>
<a id="aa6841a9369baf7440ae621f88c1fa5ad" name="aa6841a9369baf7440ae621f88c1fa5ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6841a9369baf7440ae621f88c1fa5ad">&#9670;&#160;</a></span>getSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_senha.html">Senha</a> Desenvolvedor::getSenha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna objeto da classe <a class="el" href="class_senha.html">Senha</a>. </p>
<p>Implementação de Método inline para getSenha.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_senha.html">Senha</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_senha.html">Senha</a> </dd></dl>

</div>
</div>
<a id="a2c86429c9422fb1c281e4ff7ed3e4fe8" name="a2c86429c9422fb1c281e4ff7ed3e4fe8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c86429c9422fb1c281e4ff7ed3e4fe8">&#9670;&#160;</a></span>getTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_telefone.html">Telefone</a> Desenvolvedor::getTelefone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna objeto da classe <a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a>. </p>
<p>Implementação de Método inline para getTelefone.</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a>.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a> </dd></dl>

</div>
</div>
<a id="a6a46e07a48c609df1b477d9b3789b15d" name="a6a46e07a48c609df1b477d9b3789b15d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a46e07a48c609df1b477d9b3789b15d">&#9670;&#160;</a></span>setMatricula()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setMatricula </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_matricula.html">Matricula</a> &amp;&#160;</td>
          <td class="paramname"><em>matricula</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_matricula.html" title="Padrão para representação para a classe Matricula.">Matricula</a>. </p>
<p>Implementação de Método inline para setMatricula.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">matricula</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a92aec60284d9a133f9465f2d39dda42b" name="a92aec60284d9a133f9465f2d39dda42b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aec60284d9a133f9465f2d39dda42b">&#9670;&#160;</a></span>setSenha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setSenha </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_senha.html">Senha</a> &amp;&#160;</td>
          <td class="paramname"><em>senha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_senha.html">Senha</a>. </p>
<p>Implementação de Método inline para setSenha.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">senha</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4700b541a9d616c53826c938b8fa0c89" name="a4700b541a9d616c53826c938b8fa0c89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4700b541a9d616c53826c938b8fa0c89">&#9670;&#160;</a></span>setTelefone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Desenvolvedor::setTelefone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_telefone.html">Telefone</a> &amp;&#160;</td>
          <td class="paramname"><em>telefone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_telefone.html" title="Padrão para representação da Classe Telefone.">Telefone</a>. </p>
<p>Implementação de Método inline para setTelefone.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">telefone</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
