<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO-TP1: dominios.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TRABALHO-TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dominios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">// CLASSE DOMINIOS - 221020940</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_dominios.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; valor) = 0;  <span class="comment">// método abstrato</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> setValor(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">string</span> getValor() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">inline</span> <span class="keywordtype">void</span> Dominios::setValor(<span class="keywordtype">string</span> valor) {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    validar(valor);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    this-&gt;valor = valor;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">inline</span> <span class="keywordtype">string</span> Dominios::getValor()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// DOMINIO CLASSE - 221006389</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_classe.html">   29</a></span><span class="keyword">class </span><a class="code hl_class" href="class_classe.html">Classe</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">string</span> classe;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classe);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// DOMINIO CODIGO - 221006351</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_codigo.html">   49</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">string</span> codigo;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; codigo);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">// DOMINIO DATA - 221020940</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_data.html">   65</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">string</span> data;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    vector&lt;string&gt; extrair_data(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// DOMINIO MATRICULA - 221006351</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno"><a class="line" href="class_matricula.html">   85</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_matricula.html">Matricula</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="keywordtype">string</span> matricula;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; matricula);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>};</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">// DOMINIO RESULTADO - 221006389</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="class_resultado.html">  101</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resultado.html">Resultado</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordtype">string</span> resultado;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; resultado);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>};</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">// DOMINIO SENHA - 221020940</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_senha.html">  108</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">string</span> senha;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; senha);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>};</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">// DOMINIO TELEFONE - 221006351</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_telefone.html">  131</a></span><span class="keyword">class </span><a class="code hl_class" href="class_telefone.html">Telefone</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">string</span> telefone;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; telefone);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>};</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="comment">// DOMINIO TEXTO - 221020940</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno"><a class="line" href="class_texto.html">  147</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texto.html">Texto</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">string</span> texto;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texto);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>};</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">#endif  </span><span class="comment">// DOMINIOS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:29</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação da classe Código.</div><div class="ttdef"><b>Definition:</b> dominios.h:49</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:65</div></div>
<div class="ttc" id="aclass_dominios_html"><div class="ttname"><a href="class_dominios.html">Dominios</a></div><div class="ttdef"><b>Definition:</b> dominios.h:10</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Padrão para representação para a classe Matricula.</div><div class="ttdef"><b>Definition:</b> dominios.h:85</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> dominios.h:101</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:108</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Padrão para representação da Classe Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:131</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
