<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO-TP1: entidades.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TRABALHO-TP1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">// ENTIDADE ENTIDADE</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_entidade.html">    9</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>};</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">   38</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">Entidade::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;nome) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>}</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">   46</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">Entidade::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>}</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">// ENTIDADE DESENVOLVEDOR - 221006351</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html">   56</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_desenvolvedor.html">Desenvolvedor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_matricula.html">Matricula</a> matricula;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_telefone.html">Telefone</a> telefone;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">getMatricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">getTelefone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>};</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">  114</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;matricula) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    this-&gt;matricula = matricula;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>}</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">  122</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">return</span> matricula;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">  130</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;senha) {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>}</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">  138</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>}</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">  146</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;telefone) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    this-&gt;telefone = telefone;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">  154</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="comment">// ENTIDADE TESTE - 221006389</span></div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment"></span><span class="comment">// private:</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">// public:</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span><span class="comment">// };</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// ENTIDADE CASO DE TESTE</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html">  171</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_caso_de_teste.html">CasoDeTeste</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="class_texto.html">Texto</a> acao;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="class_texto.html">Texto</a> resposta;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_class" href="class_resultado.html">Resultado</a> resultado;</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;);</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;);</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>    <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>};</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">  261</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>}</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">  269</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>}</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">  277</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data) {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>}</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">  285</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">  293</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;acao) {</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    this-&gt;acao = acao;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>}</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">  301</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">return</span> acao;</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>}</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">  309</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;resposta) {</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    this-&gt;resposta = resposta;</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>}</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">  317</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    <span class="keywordflow">return</span> resposta;</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>}</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">  325</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;resultado) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    this-&gt;resultado = resultado;</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span>}</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">  333</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>}</div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span><span class="preprocessor">#endif  </span><span class="comment">// ENTIDADES_H_INCLUDED</span></div>
<div class="ttc" id="aclass_caso_de_teste_html"><div class="ttname"><a href="class_caso_de_teste.html">CasoDeTeste</a></div><div class="ttdoc">Padrão para representação da classe CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> entidades.h:171</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a04eb097ddba174c9db57b236592f7fe6"><div class="ttname"><a href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a></div><div class="ttdeci">Texto getAcao() const</div><div class="ttdoc">Retorna o objeto acao da calsse Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:301</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a3022335609d9d18a34c1ed1cf615cbca"><div class="ttname"><a href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a></div><div class="ttdeci">void setResposta(const Texto &amp;)</div><div class="ttdoc">Método que armazena objeto resposta da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:309</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a43a464ac3101441ad19de4c47a21c89d"><div class="ttname"><a href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a></div><div class="ttdeci">Resultado getResultado() const</div><div class="ttdoc">Método que retorna objeto da classe Resultado.</div><div class="ttdef"><b>Definition:</b> entidades.h:333</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a68775e83df5383fbf47615a4f7f6728c"><div class="ttname"><a href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Método que retorna objeto da classe Codigo.</div><div class="ttdef"><b>Definition:</b> entidades.h:269</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a7e3e3b369886dcac5d4c1101c53f5a61"><div class="ttname"><a href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Codigo.</div><div class="ttdef"><b>Definition:</b> entidades.h:261</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a8d0ee22f5ee7825a570f14ff5a079751"><div class="ttname"><a href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdoc">Método que retorna objeto da classe Data.</div><div class="ttdef"><b>Definition:</b> entidades.h:285</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac570a465cf7ea94a9ed1cc0343e7e78d"><div class="ttname"><a href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a></div><div class="ttdeci">void setAcao(const Texto &amp;)</div><div class="ttdoc">Método que armazena objeto acao da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:293</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac5d56ab43c281f8b335f1c3be49f32a8"><div class="ttname"><a href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a></div><div class="ttdeci">Texto getResposta() const</div><div class="ttdoc">Método que retorna objeto resposta da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:317</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_acd51fad7439437c6642cdfa364cc1344"><div class="ttname"><a href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a></div><div class="ttdeci">void setResultado(const Resultado &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Resultado.</div><div class="ttdef"><b>Definition:</b> entidades.h:325</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_af484337e787e79f353719da3e47b5a1e"><div class="ttname"><a href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Data.</div><div class="ttdef"><b>Definition:</b> entidades.h:277</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação da classe Código.</div><div class="ttdef"><b>Definition:</b> dominios.h:49</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> dominios.h:65</div></div>
<div class="ttc" id="aclass_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">Padrão de representação para a classe Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> entidades.h:56</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a2c86429c9422fb1c281e4ff7ed3e4fe8"><div class="ttname"><a href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a></div><div class="ttdeci">Telefone getTelefone() const</div><div class="ttdoc">Retorna objeto da classe Telefone.</div><div class="ttdef"><b>Definition:</b> entidades.h:154</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a4700b541a9d616c53826c938b8fa0c89"><div class="ttname"><a href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a></div><div class="ttdeci">void setTelefone(const Telefone &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Telefone.</div><div class="ttdef"><b>Definition:</b> entidades.h:146</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a6a46e07a48c609df1b477d9b3789b15d"><div class="ttname"><a href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a></div><div class="ttdeci">void setMatricula(const Matricula &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Matricula.</div><div class="ttdef"><b>Definition:</b> entidades.h:114</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a92aec60284d9a133f9465f2d39dda42b"><div class="ttname"><a href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Senha.</div><div class="ttdef"><b>Definition:</b> entidades.h:130</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_aa6841a9369baf7440ae621f88c1fa5ad"><div class="ttname"><a href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna objeto da classe Senha.</div><div class="ttdef"><b>Definition:</b> entidades.h:138</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_ae591c12a4bbd91d1c25f88cb06a147e8"><div class="ttname"><a href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a></div><div class="ttdeci">Matricula getMatricula() const</div><div class="ttdoc">Método que retorna objeto da classe Matricula.</div><div class="ttdef"><b>Definition:</b> entidades.h:122</div></div>
<div class="ttc" id="aclass_entidade_html"><div class="ttname"><a href="class_entidade.html">Entidade</a></div><div class="ttdoc">Padrão de representação para a superclasse Entidade.</div><div class="ttdef"><b>Definition:</b> entidades.h:9</div></div>
<div class="ttc" id="aclass_entidade_html_a697bc184b87d5ce01fe57e1aa317625f"><div class="ttname"><a href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">Entidade::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Armazena objeto da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:46</div></div>
<div class="ttc" id="aclass_entidade_html_addbfb55c75e014e7b384bf0ea0336861"><div class="ttname"><a href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">Entidade::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Implementação de Método inline para setNome.</div><div class="ttdef"><b>Definition:</b> entidades.h:38</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Padrão para representação para a classe Matricula.</div><div class="ttdef"><b>Definition:</b> dominios.h:85</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> dominios.h:101</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdef"><b>Definition:</b> dominios.h:108</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Padrão para representação da Classe Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:131</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdef"><b>Definition:</b> dominios.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
