<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe TUSenha</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_u_senha.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_t_u_senha-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe TUSenha</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe TUSenha</div>
<div class="dyncontent">
<div class="center"><img src="class_t_u_senha__inherit__graph.png" border="0" usemap="#a_t_u_senha_inherit__map" alt="Inheritance graph"/></div>
<map name="a_t_u_senha_inherit__map" id="a_t_u_senha_inherit__map">
<area shape="rect" title=" " alt="" coords="14,79,89,104"/>
<area shape="rect" href="class_t_u_dominios.html" title=" " alt="" coords="5,5,97,31"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para TUSenha:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_u_senha__coll__graph.png" border="0" usemap="#a_t_u_senha_coll__map" alt="Collaboration graph"/></div>
<map name="a_t_u_senha_coll__map" id="a_t_u_senha_coll__map">
<area shape="rect" title=" " alt="" coords="14,79,89,104"/>
<area shape="rect" href="class_t_u_dominios.html" title=" " alt="" coords="5,5,97,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u_dominios"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_dominios')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_dominios.html">TUDominios</a></td></tr>
<tr class="memitem:a38c4d51645f7b2e2e311bbac124669ef inherit pub_methods_class_t_u_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a38c4d51645f7b2e2e311bbac124669ef" name="a38c4d51645f7b2e2e311bbac124669ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a38c4d51645f7b2e2e311bbac124669ef inherit pub_methods_class_t_u_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab453dac3a2283f793614adce1df9acc6 inherit pub_methods_class_t_u_dominios"><td class="memItemLeft" align="right" valign="top"><a id="ab453dac3a2283f793614adce1df9acc6" name="ab453dac3a2283f793614adce1df9acc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showResult</b> (int result, string nome_dominio)</td></tr>
<tr class="separator:ab453dac3a2283f793614adce1df9acc6 inherit pub_methods_class_t_u_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_t_u_dominios"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_t_u_dominios')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos herdados de <a class="el" href="class_t_u_dominios.html">TUDominios</a></td></tr>
<tr class="memitem:a2d44502357cc2b10646ad3e72f7bd435 inherit pub_static_attribs_class_t_u_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a2d44502357cc2b10646ad3e72f7bd435" name="a2d44502357cc2b10646ad3e72f7bd435"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a2d44502357cc2b10646ad3e72f7bd435 inherit pub_static_attribs_class_t_u_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c0061cc8191e3802c084a81fe52336 inherit pub_static_attribs_class_t_u_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a16c0061cc8191e3802c084a81fe52336" name="a16c0061cc8191e3802c084a81fe52336"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a16c0061cc8191e3802c084a81fe52336 inherit pub_static_attribs_class_t_u_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274769ea076dc58481657fb5ba1eb6c6"><td class="memItemLeft" align="right" valign="top"><a id="a274769ea076dc58481657fb5ba1eb6c6" name="a274769ea076dc58481657fb5ba1eb6c6"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUp</b> ()=0</td></tr>
<tr class="separator:a274769ea076dc58481657fb5ba1eb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d640df67cc850ca6ad15d6220f0092"><td class="memItemLeft" align="right" valign="top"><a id="a95d640df67cc850ca6ad15d6220f0092" name="a95d640df67cc850ca6ad15d6220f0092"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>tearDown</b> ()=0</td></tr>
<tr class="separator:a95d640df67cc850ca6ad15d6220f0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e5e606ecab78f019624b054739d63a"><td class="memItemLeft" align="right" valign="top"><a id="a82e5e606ecab78f019624b054739d63a" name="a82e5e606ecab78f019624b054739d63a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCenarioSucesso</b> ()=0</td></tr>
<tr class="separator:a82e5e606ecab78f019624b054739d63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdb408f233605d172b94871c16841a0"><td class="memItemLeft" align="right" valign="top"><a id="a1fdb408f233605d172b94871c16841a0" name="a1fdb408f233605d172b94871c16841a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>testarCenarioFalha</b> ()=0</td></tr>
<tr class="separator:a1fdb408f233605d172b94871c16841a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_u_dominios"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_u_dominios')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_t_u_dominios.html">TUDominios</a></td></tr>
<tr class="memitem:a208855673154c7af62222ac7c47d3e8f inherit pro_attribs_class_t_u_dominios"><td class="memItemLeft" align="right" valign="top"><a id="a208855673154c7af62222ac7c47d3e8f" name="a208855673154c7af62222ac7c47d3e8f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:a208855673154c7af62222ac7c47d3e8f inherit pro_attribs_class_t_u_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="testes__dominios_8h_source.html">testes_dominios.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_senha.html">TUSenha</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
