<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe Entidade</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_entidade.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_entidade-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Entidade</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão de representação para a superclasse <a class="el" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade.">Entidade</a>.  
 <a href="class_entidade.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Entidade</div>
<div class="dyncontent">
<div class="center"><img src="class_entidade__inherit__graph.png" border="0" usemap="#a_entidade_inherit__map" alt="Inheritance graph"/></div>
<map name="a_entidade_inherit__map" id="a_entidade_inherit__map">
<area shape="rect" title="Padrão de representação para a superclasse Entidade." alt="" coords="81,5,155,31"/>
<area shape="rect" href="class_caso_de_teste.html" title="Padrão para representação da classe CasoDeTeste." alt="" coords="5,79,105,104"/>
<area shape="rect" href="class_desenvolvedor.html" title="Padrão de representação para a classe Desenvolvedor." alt="" coords="130,79,234,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:addbfb55c75e014e7b384bf0ea0336861"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:addbfb55c75e014e7b384bf0ea0336861"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementação de Método inline para setNome.  <br /></td></tr>
<tr class="separator:addbfb55c75e014e7b384bf0ea0336861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bc184b87d5ce01fe57e1aa317625f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a> () const</td></tr>
<tr class="memdesc:a697bc184b87d5ce01fe57e1aa317625f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena objeto da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:a697bc184b87d5ce01fe57e1aa317625f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão de representação para a superclasse <a class="el" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade.">Entidade</a>. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a697bc184b87d5ce01fe57e1aa317625f" name="a697bc184b87d5ce01fe57e1aa317625f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a697bc184b87d5ce01fe57e1aa317625f">&#9670;&#160;</a></span>getNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> Entidade::getNome </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Armazena objeto da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>. </p>
<p>Implementação de Método inline para getNome.</p>
<dl class="section return"><dt>Retorna</dt><dd>0.</dd></dl>
<p>Retorna objeto da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.</dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>nome </dd></dl>

</div>
</div>
<a id="addbfb55c75e014e7b384bf0ea0336861" name="addbfb55c75e014e7b384bf0ea0336861"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addbfb55c75e014e7b384bf0ea0336861">&#9670;&#160;</a></span>setNome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Entidade::setNome </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>nome</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementação de Método inline para setNome. </p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nome</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_entidade.html">Entidade</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
