<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe TUCasoDeTeste</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_u_caso_de_teste.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_t_u_caso_de_teste-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe TUCasoDeTeste</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe TUCasoDeTeste</div>
<div class="dyncontent">
<div class="center"><img src="class_t_u_caso_de_teste__inherit__graph.png" border="0" usemap="#a_t_u_caso_de_teste_inherit__map" alt="Inheritance graph"/></div>
<map name="a_t_u_caso_de_teste_inherit__map" id="a_t_u_caso_de_teste_inherit__map">
<area shape="rect" title=" " alt="" coords="5,79,121,104"/>
<area shape="rect" href="class_t_u_entidades.html" title=" " alt="" coords="15,5,111,31"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para TUCasoDeTeste:</div>
<div class="dyncontent">
<div class="center"><img src="class_t_u_caso_de_teste__coll__graph.png" border="0" usemap="#a_t_u_caso_de_teste_coll__map" alt="Collaboration graph"/></div>
<map name="a_t_u_caso_de_teste_coll__map" id="a_t_u_caso_de_teste_coll__map">
<area shape="rect" title=" " alt="" coords="5,79,121,104"/>
<area shape="rect" href="class_t_u_entidades.html" title=" " alt="" coords="15,5,111,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_t_u_entidades"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_t_u_entidades')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_t_u_entidades.html">TUEntidades</a></td></tr>
<tr class="memitem:a560c2254e37eb7fd4dcfc0320638ec50 inherit pub_methods_class_t_u_entidades"><td class="memItemLeft" align="right" valign="top"><a id="a560c2254e37eb7fd4dcfc0320638ec50" name="a560c2254e37eb7fd4dcfc0320638ec50"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> ()</td></tr>
<tr class="separator:a560c2254e37eb7fd4dcfc0320638ec50 inherit pub_methods_class_t_u_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace0caaaee60b2c048d4437071714b7bf inherit pub_methods_class_t_u_entidades"><td class="memItemLeft" align="right" valign="top"><a id="ace0caaaee60b2c048d4437071714b7bf" name="ace0caaaee60b2c048d4437071714b7bf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>showResult</b> (int result, string nome_entidade)</td></tr>
<tr class="separator:ace0caaaee60b2c048d4437071714b7bf inherit pub_methods_class_t_u_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_t_u_entidades"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_t_u_entidades')"><img src="closed.png" alt="-"/>&#160;Atributos Públicos Estáticos herdados de <a class="el" href="class_t_u_entidades.html">TUEntidades</a></td></tr>
<tr class="memitem:a3e0b487e9b3ab634886c9e4f9c005168 inherit pub_static_attribs_class_t_u_entidades"><td class="memItemLeft" align="right" valign="top"><a id="a3e0b487e9b3ab634886c9e4f9c005168" name="a3e0b487e9b3ab634886c9e4f9c005168"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUCESSO</b> = 0</td></tr>
<tr class="separator:a3e0b487e9b3ab634886c9e4f9c005168 inherit pub_static_attribs_class_t_u_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443b51e2a7143b3ef1d2035f5aa223e5 inherit pub_static_attribs_class_t_u_entidades"><td class="memItemLeft" align="right" valign="top"><a id="a443b51e2a7143b3ef1d2035f5aa223e5" name="a443b51e2a7143b3ef1d2035f5aa223e5"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>FALHA</b> = 1</td></tr>
<tr class="separator:a443b51e2a7143b3ef1d2035f5aa223e5 inherit pub_static_attribs_class_t_u_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_t_u_entidades"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_t_u_entidades')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_t_u_entidades.html">TUEntidades</a></td></tr>
<tr class="memitem:abaeeb6db04e74517c8857de8fbff609b inherit pro_attribs_class_t_u_entidades"><td class="memItemLeft" align="right" valign="top"><a id="abaeeb6db04e74517c8857de8fbff609b" name="abaeeb6db04e74517c8857de8fbff609b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>estado</b></td></tr>
<tr class="separator:abaeeb6db04e74517c8857de8fbff609b inherit pro_attribs_class_t_u_entidades"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="testes__entidades_8h_source.html">testes_entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_u_caso_de_teste.html">TUCasoDeTeste</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
