<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe CasoDeTeste</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_caso_de_teste.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="class_caso_de_teste-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe CasoDeTeste</div></div>
</div><!--header-->
<div class="contents">

<p>Padrão para representação da classe <a class="el" href="class_caso_de_teste.html" title="Padrão para representação da classe CasoDeTeste.">CasoDeTeste</a>.  
 <a href="class_caso_de_teste.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="entidades_8h_source.html">entidades.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe CasoDeTeste</div>
<div class="dyncontent">
<div class="center"><img src="class_caso_de_teste__inherit__graph.png" border="0" usemap="#a_caso_de_teste_inherit__map" alt="Inheritance graph"/></div>
<map name="a_caso_de_teste_inherit__map" id="a_caso_de_teste_inherit__map">
<area shape="rect" title="Padrão para representação da classe CasoDeTeste." alt="" coords="5,79,105,104"/>
<area shape="rect" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade." alt="" coords="19,5,92,31"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para CasoDeTeste:</div>
<div class="dyncontent">
<div class="center"><img src="class_caso_de_teste__coll__graph.png" border="0" usemap="#a_caso_de_teste_coll__map" alt="Collaboration graph"/></div>
<map name="a_caso_de_teste_coll__map" id="a_caso_de_teste_coll__map">
<area shape="rect" title="Padrão para representação da classe CasoDeTeste." alt="" coords="5,79,105,104"/>
<area shape="rect" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade." alt="" coords="19,5,92,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a> (const <a class="el" href="class_codigo.html">Codigo</a> &amp;)</td></tr>
<tr class="memdesc:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>.  <br /></td></tr>
<tr class="separator:a7e3e3b369886dcac5d4c1101c53f5a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68775e83df5383fbf47615a4f7f6728c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_codigo.html">Codigo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a> () const</td></tr>
<tr class="memdesc:a68775e83df5383fbf47615a4f7f6728c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna objeto da classe <a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>.  <br /></td></tr>
<tr class="separator:a68775e83df5383fbf47615a4f7f6728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af484337e787e79f353719da3e47b5a1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a> (const <a class="el" href="class_data.html">Data</a> &amp;)</td></tr>
<tr class="memdesc:af484337e787e79f353719da3e47b5a1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>.  <br /></td></tr>
<tr class="separator:af484337e787e79f353719da3e47b5a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d0ee22f5ee7825a570f14ff5a079751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_data.html">Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a> () const</td></tr>
<tr class="memdesc:a8d0ee22f5ee7825a570f14ff5a079751"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna objeto da classe <a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>.  <br /></td></tr>
<tr class="separator:a8d0ee22f5ee7825a570f14ff5a079751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto acao da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:ac570a465cf7ea94a9ed1cc0343e7e78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04eb097ddba174c9db57b236592f7fe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a> () const</td></tr>
<tr class="memdesc:a04eb097ddba174c9db57b236592f7fe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o objeto acao da calsse <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:a04eb097ddba174c9db57b236592f7fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3022335609d9d18a34c1ed1cf615cbca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:a3022335609d9d18a34c1ed1cf615cbca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto resposta da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:a3022335609d9d18a34c1ed1cf615cbca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a> () const</td></tr>
<tr class="memdesc:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna objeto resposta da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:ac5d56ab43c281f8b335f1c3be49f32a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd51fad7439437c6642cdfa364cc1344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a> (const <a class="el" href="class_resultado.html">Resultado</a> &amp;)</td></tr>
<tr class="memdesc:acd51fad7439437c6642cdfa364cc1344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que armazena objeto da classe <a class="el" href="class_resultado.html">Resultado</a>.  <br /></td></tr>
<tr class="separator:acd51fad7439437c6642cdfa364cc1344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a464ac3101441ad19de4c47a21c89d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_resultado.html">Resultado</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a> () const</td></tr>
<tr class="memdesc:a43a464ac3101441ad19de4c47a21c89d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método que retorna objeto da classe <a class="el" href="class_resultado.html">Resultado</a>.  <br /></td></tr>
<tr class="separator:a43a464ac3101441ad19de4c47a21c89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entidade"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entidade')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_entidade.html">Entidade</a></td></tr>
<tr class="memitem:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a> (const <a class="el" href="class_texto.html">Texto</a> &amp;)</td></tr>
<tr class="memdesc:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementação de Método inline para setNome.  <br /></td></tr>
<tr class="separator:addbfb55c75e014e7b384bf0ea0336861 inherit pub_methods_class_entidade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_texto.html">Texto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a> () const</td></tr>
<tr class="memdesc:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Armazena objeto da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.  <br /></td></tr>
<tr class="separator:a697bc184b87d5ce01fe57e1aa317625f inherit pub_methods_class_entidade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p>Padrão para representação da classe <a class="el" href="class_caso_de_teste.html" title="Padrão para representação da classe CasoDeTeste.">CasoDeTeste</a>. </p>
<p>class Teste { </p>
<p>Herda no modo public da classe <a class="el" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade.">Entidade</a>. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="a04eb097ddba174c9db57b236592f7fe6" name="a04eb097ddba174c9db57b236592f7fe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04eb097ddba174c9db57b236592f7fe6">&#9670;&#160;</a></span>getAcao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> CasoDeTeste::getAcao </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o objeto acao da calsse <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>. </p>
<p>Implementação de Método inline para getAcao.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.</dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>acao. </dd></dl>

</div>
</div>
<a id="a68775e83df5383fbf47615a4f7f6728c" name="a68775e83df5383fbf47615a4f7f6728c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68775e83df5383fbf47615a4f7f6728c">&#9670;&#160;</a></span>getCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_codigo.html">Codigo</a> CasoDeTeste::getCodigo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que retorna objeto da classe <a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>. </p>
<p>Implementação de Método inline para getCodigo.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>.</dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>. </dd></dl>

</div>
</div>
<a id="a8d0ee22f5ee7825a570f14ff5a079751" name="a8d0ee22f5ee7825a570f14ff5a079751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d0ee22f5ee7825a570f14ff5a079751">&#9670;&#160;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_data.html">Data</a> CasoDeTeste::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que retorna objeto da classe <a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>. </p>
<p>Implementação de Método inline para getData.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>.</dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>. </dd></dl>

</div>
</div>
<a id="ac5d56ab43c281f8b335f1c3be49f32a8" name="ac5d56ab43c281f8b335f1c3be49f32a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5d56ab43c281f8b335f1c3be49f32a8">&#9670;&#160;</a></span>getResposta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_texto.html">Texto</a> CasoDeTeste::getResposta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que retorna objeto resposta da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>. </p>
<p>Implementação de Método inline para getResposta.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>.</dd></dl>
<dl class="section return"><dt>Retorna</dt><dd>resposta. </dd></dl>

</div>
</div>
<a id="a43a464ac3101441ad19de4c47a21c89d" name="a43a464ac3101441ad19de4c47a21c89d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a464ac3101441ad19de4c47a21c89d">&#9670;&#160;</a></span>getResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_resultado.html">Resultado</a> CasoDeTeste::getResultado </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que retorna objeto da classe <a class="el" href="class_resultado.html">Resultado</a>. </p>
<p>Implementação de Método inline para getResultado.</p>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a></dd></dl>
<dl class="section return"><dt>Retorna</dt><dd><a class="el" href="class_resultado.html">Resultado</a>. </dd></dl>

</div>
</div>
<a id="ac570a465cf7ea94a9ed1cc0343e7e78d" name="ac570a465cf7ea94a9ed1cc0343e7e78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac570a465cf7ea94a9ed1cc0343e7e78d">&#9670;&#160;</a></span>setAcao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setAcao </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>acao</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto acao da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>. </p>
<p>Implementação de Método inline para setAcao.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">acao.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7e3e3b369886dcac5d4c1101c53f5a61" name="a7e3e3b369886dcac5d4c1101c53f5a61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3e3b369886dcac5d4c1101c53f5a61">&#9670;&#160;</a></span>setCodigo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setCodigo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_codigo.html">Codigo</a> &amp;&#160;</td>
          <td class="paramname"><em>codigo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_codigo.html" title="Padrão para representação da classe Codigo.">Codigo</a>. </p>
<p>Implementação de Método inline para setCodigo.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">codigo.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af484337e787e79f353719da3e47b5a1e" name="af484337e787e79f353719da3e47b5a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af484337e787e79f353719da3e47b5a1e">&#9670;&#160;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_data.html">Data</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_data.html" title="Classe que representa uma data padronizada.">Data</a>. </p>
<p>Implementação de Método inline para setData.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3022335609d9d18a34c1ed1cf615cbca" name="a3022335609d9d18a34c1ed1cf615cbca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3022335609d9d18a34c1ed1cf615cbca">&#9670;&#160;</a></span>setResposta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setResposta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_texto.html">Texto</a> &amp;&#160;</td>
          <td class="paramname"><em>resposta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto resposta da classe <a class="el" href="class_texto.html" title="Classe que representa texto padronizado.">Texto</a>. </p>
<p>Implementação de Método inline para setResposta.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">resposta.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd51fad7439437c6642cdfa364cc1344" name="acd51fad7439437c6642cdfa364cc1344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd51fad7439437c6642cdfa364cc1344">&#9670;&#160;</a></span>setResultado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CasoDeTeste::setResultado </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_resultado.html">Resultado</a> &amp;&#160;</td>
          <td class="paramname"><em>resultado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método que armazena objeto da classe <a class="el" href="class_resultado.html">Resultado</a>. </p>
<p>Implementação de Método inline para setResultado.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">resultado.</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="entidades_8h_source.html">entidades.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_caso_de_teste.html">CasoDeTeste</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
