<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe Classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_classe.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="class_classe-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Classe</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de heranças da classe Classe</div>
<div class="dyncontent">
<div class="center"><img src="class_classe__inherit__graph.png" border="0" usemap="#a_classe_inherit__map" alt="Inheritance graph"/></div>
<map name="a_classe_inherit__map" id="a_classe_inherit__map">
<area shape="rect" title=" " alt="" coords="12,79,75,104"/>
<area shape="rect" href="class_dominios.html" title="Classe abstrata que representa um domínio genérico." alt="" coords="5,5,81,31"/>
</map>
</div>
<div class="dynheader">
Diagrama de colaboração para Classe:</div>
<div class="dyncontent">
<div class="center"><img src="class_classe__coll__graph.png" border="0" usemap="#a_classe_coll__map" alt="Collaboration graph"/></div>
<map name="a_classe_coll__map" id="a_classe_coll__map">
<area shape="rect" title=" " alt="" coords="12,79,75,104"/>
<area shape="rect" href="class_dominios.html" title="Classe abstrata que representa um domínio genérico." alt="" coords="5,5,81,31"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pub_methods_class_dominios"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_dominios')"><img src="closed.png" alt="-"/>&#160;Membros públicos herdados de <a class="el" href="class_dominios.html">Dominios</a></td></tr>
<tr class="memitem:ac50f72c7293e9f869b1e0e22f13970ca inherit pub_methods_class_dominios"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">setValor</a> (string valor)</td></tr>
<tr class="memdesc:ac50f72c7293e9f869b1e0e22f13970ca inherit pub_methods_class_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor do domínio.  <br /></td></tr>
<tr class="separator:ac50f72c7293e9f869b1e0e22f13970ca inherit pub_methods_class_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0cf047c11d1693d421ffc62480a6 inherit pub_methods_class_dominios"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">getValor</a> () const</td></tr>
<tr class="memdesc:ac86d0cf047c11d1693d421ffc62480a6 inherit pub_methods_class_dominios"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do domínio.  <br /></td></tr>
<tr class="separator:ac86d0cf047c11d1693d421ffc62480a6 inherit pub_methods_class_dominios"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">validar</a> (const string &amp;valor)=0</td></tr>
<tr class="memdesc:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para validação do valor a ser definido para o domínio.  <br /></td></tr>
<tr class="separator:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_classe.html">Classe</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
