<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Referência à classe Dominios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_dominios.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros públicos</a> &#124;
<a href="#pro-methods">Membros protegidos</a> &#124;
<a href="class_dominios-members.html">Mostrar lista completa dos membros</a>  </div>
  <div class="headertitle"><div class="title">Referência à classe Dominios<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_classe.html">Classe</a> abstrata que representa um domínio genérico.  
 <a href="class_dominios.html#details">Mais...</a></p>

<p><code>#include &lt;<a class="el" href="dominios_8h_source.html">dominios.h</a>&gt;</code></p>
<div class="dynheader">
Diagrama de heranças da classe Dominios</div>
<div class="dyncontent">
<div class="center"><img src="class_dominios__inherit__graph.png" border="0" usemap="#a_dominios_inherit__map" alt="Inheritance graph"/></div>
<map name="a_dominios_inherit__map" id="a_dominios_inherit__map">
<area shape="rect" title="Classe abstrata que representa um domínio genérico." alt="" coords="303,5,379,31"/>
<area shape="rect" href="class_classe.html" title=" " alt="" coords="5,79,68,104"/>
<area shape="rect" href="class_codigo.html" title="Padrão para representação da classe Codigo." alt="" coords="92,79,155,104"/>
<area shape="rect" href="class_data.html" title="Classe que representa uma data padronizada." alt="" coords="179,79,228,104"/>
<area shape="rect" href="class_matricula.html" title="Padrão para representação para a classe Matricula." alt="" coords="253,79,327,104"/>
<area shape="rect" href="class_resultado.html" title=" " alt="" coords="351,79,431,104"/>
<area shape="rect" href="class_senha.html" title="Classe que representa uma senha." alt="" coords="455,79,514,104"/>
<area shape="rect" href="class_telefone.html" title="Padrão para representação da Classe Telefone." alt="" coords="539,79,609,104"/>
<area shape="rect" href="class_texto.html" title="Classe que representa texto padronizado." alt="" coords="633,79,688,104"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Membros públicos</h2></td></tr>
<tr class="memitem:ac50f72c7293e9f869b1e0e22f13970ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">setValor</a> (string valor)</td></tr>
<tr class="memdesc:ac50f72c7293e9f869b1e0e22f13970ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Define o valor do domínio.  <br /></td></tr>
<tr class="separator:ac50f72c7293e9f869b1e0e22f13970ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86d0cf047c11d1693d421ffc62480a6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">getValor</a> () const</td></tr>
<tr class="memdesc:ac86d0cf047c11d1693d421ffc62480a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna o valor do domínio.  <br /></td></tr>
<tr class="separator:ac86d0cf047c11d1693d421ffc62480a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Membros protegidos</h2></td></tr>
<tr class="memitem:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">validar</a> (const string &amp;valor)=0</td></tr>
<tr class="memdesc:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para validação do valor a ser definido para o domínio.  <br /></td></tr>
<tr class="separator:aaf14c90fbf97c6fdf8a661d7d853e73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descrição detalhada</h2>
<div class="textblock"><p><a class="el" href="class_classe.html">Classe</a> abstrata que representa um domínio genérico. </p>
<p>Essa classe é usada como padrão para representar um domínio genérico, definido por uma string 'valor'. As classes derivadas devem implementar o método de validação de acordo com as regras de formato específicas do domínio.</p>
<p>Implementado por: 221020940. </p>
</div><h2 class="groupheader">Documentação das funções</h2>
<a id="ac86d0cf047c11d1693d421ffc62480a6" name="ac86d0cf047c11d1693d421ffc62480a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86d0cf047c11d1693d421ffc62480a6">&#9670;&#160;</a></span>getValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Dominios::getValor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna o valor do domínio. </p>
<p>Este método retorna o valor do domínio atualmente armazenado na classe.</p>
<dl class="section return"><dt>Retorna</dt><dd>Valor atual do domínio. </dd></dl>

</div>
</div>
<a id="ac50f72c7293e9f869b1e0e22f13970ca" name="ac50f72c7293e9f869b1e0e22f13970ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac50f72c7293e9f869b1e0e22f13970ca">&#9670;&#160;</a></span>setValor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Dominios::setValor </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Define o valor do domínio. </p>
<p>Este método define o valor do domínio armazenado na classe, caso o mesmo seja válido.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a ser definido para o domínio.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Caso o valor informado seja inválido. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Grafo de chamadas desta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_dominios_ac50f72c7293e9f869b1e0e22f13970ca_cgraph.png" border="0" usemap="#aclass_dominios_ac50f72c7293e9f869b1e0e22f13970ca_cgraph" alt=""/></div>
<map name="aclass_dominios_ac50f72c7293e9f869b1e0e22f13970ca_cgraph" id="aclass_dominios_ac50f72c7293e9f869b1e0e22f13970ca_cgraph">
<area shape="rect" title="Define o valor do domínio." alt="" coords="5,5,137,31"/>
<area shape="rect" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f" title="Método para validação do valor a ser definido para o domínio." alt="" coords="185,5,305,31"/>
</map>
</div>

</div>
</div>
<a id="aaf14c90fbf97c6fdf8a661d7d853e73f" name="aaf14c90fbf97c6fdf8a661d7d853e73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf14c90fbf97c6fdf8a661d7d853e73f">&#9670;&#160;</a></span>validar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Dominios::validar </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>valor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para validação do valor a ser definido para o domínio. </p>
<p>Este é um método abstrato puro que deve ser implementado pelas classes derivadas seguindo-se as regras de formato específicas do domínio.</p>
<dl class="params"><dt>Parâmetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">valor</td><td>Valor a ser validado.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepções</dt><dd>
  <table class="exception">
    <tr><td class="paramname">invalid_argument</td><td>Caso o valor informado seja inválido. </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Este é o diagrama das funções que utilizam esta função:</div>
<div class="dyncontent">
<div class="center"><img src="class_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f_icgraph.png" border="0" usemap="#aclass_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f_icgraph" alt=""/></div>
<map name="aclass_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f_icgraph" id="aclass_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f_icgraph">
<area shape="rect" title="Método para validação do valor a ser definido para o domínio." alt="" coords="185,5,305,31"/>
<area shape="rect" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca" title="Define o valor do domínio." alt="" coords="5,5,137,31"/>
</map>
</div>

</div>
</div>
<hr/>A documentação para esta classe foi gerada a partir do seguinte ficheiro:<ul>
<li><a class="el" href="dominios_8h_source.html">dominios.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_dominios.html">Dominios</a></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
