<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Código-Fonte de dominios.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('dominios_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dominios.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DOMINIOS_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">// CLASSE DOMINIOS</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_dominios.html">   19</a></span><span class="keyword">class </span><a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">string</span> valor;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>   <span class="keyword">protected</span>:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">   38</a></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">validar</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; valor) = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">setValor</a>(<span class="keywordtype">string</span> valor);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">string</span> <a class="code hl_function" href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">getValor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>};</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">   62</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">Dominios::setValor</a>(<span class="keywordtype">string</span> valor) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_function" href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">validar</a>(valor);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    this-&gt;valor = valor;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">   67</a></span><span class="keyword">inline</span> <span class="keywordtype">string</span> <a class="code hl_function" href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">Dominios::getValor</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> valor;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>}</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">// DOMINIO CLASSE</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="class_classe.html">   74</a></span><span class="keyword">class </span><a class="code hl_class" href="class_classe.html">Classe</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">string</span> classe;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; classe);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>};</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">// DOMINIO CODIGO</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_codigo.html">   96</a></span><span class="keyword">class </span><a class="code hl_class" href="class_codigo.html">Codigo</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">string</span> codigo;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; codigo);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>};</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">// DOMINIO DATA</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_data.html">  128</a></span><span class="keyword">class </span><a class="code hl_class" href="class_data.html">Data</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordtype">string</span> data;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    vector&lt;string&gt; extrair_data(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; data);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>};</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment">// DOMINIO MATRICULA</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="class_matricula.html">  179</a></span><span class="keyword">class </span><a class="code hl_class" href="class_matricula.html">Matricula</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>    <span class="keywordtype">string</span> matricula;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; matricula);</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>};</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span><span class="comment">// DOMINIO RESULTADO</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_resultado.html">  197</a></span><span class="keyword">class </span><a class="code hl_class" href="class_resultado.html">Resultado</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordtype">string</span> resultado;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; resultado);</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>};</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span><span class="comment">// DOMINIO SENHA</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span> </div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno"><a class="line" href="class_senha.html">  217</a></span><span class="keyword">class </span><a class="code hl_class" href="class_senha.html">Senha</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordtype">string</span> senha;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; senha);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>};</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">// DOMINIO TELEFONE</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno"><a class="line" href="class_telefone.html">  260</a></span><span class="keyword">class </span><a class="code hl_class" href="class_telefone.html">Telefone</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    <span class="keywordtype">string</span> telefone;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; telefone);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>};</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span><span class="comment">// DOMINIO TEXTO</span></div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="class_texto.html">  291</a></span><span class="keyword">class </span><a class="code hl_class" href="class_texto.html">Texto</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_dominios.html">Dominios</a> {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    <span class="keywordtype">string</span> texto;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="keywordtype">void</span> validar(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; texto);</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>};</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span><span class="preprocessor">#endif  </span><span class="comment">// DOMINIOS_H_INCLUDED</span></div>
<div class="ttc" id="aclass_classe_html"><div class="ttname"><a href="class_classe.html">Classe</a></div><div class="ttdef"><b>Definition:</b> dominios.h:74</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação da classe Codigo.</div><div class="ttdef"><b>Definition:</b> dominios.h:96</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que representa uma data padronizada.</div><div class="ttdef"><b>Definition:</b> dominios.h:128</div></div>
<div class="ttc" id="aclass_dominios_html"><div class="ttname"><a href="class_dominios.html">Dominios</a></div><div class="ttdoc">Classe abstrata que representa um domínio genérico.</div><div class="ttdef"><b>Definition:</b> dominios.h:19</div></div>
<div class="ttc" id="aclass_dominios_html_aaf14c90fbf97c6fdf8a661d7d853e73f"><div class="ttname"><a href="class_dominios.html#aaf14c90fbf97c6fdf8a661d7d853e73f">Dominios::validar</a></div><div class="ttdeci">virtual void validar(const string &amp;valor)=0</div><div class="ttdoc">Método para validação do valor a ser definido para o domínio.</div></div>
<div class="ttc" id="aclass_dominios_html_ac50f72c7293e9f869b1e0e22f13970ca"><div class="ttname"><a href="class_dominios.html#ac50f72c7293e9f869b1e0e22f13970ca">Dominios::setValor</a></div><div class="ttdeci">void setValor(string valor)</div><div class="ttdoc">Define o valor do domínio.</div><div class="ttdef"><b>Definition:</b> dominios.h:62</div></div>
<div class="ttc" id="aclass_dominios_html_ac86d0cf047c11d1693d421ffc62480a6"><div class="ttname"><a href="class_dominios.html#ac86d0cf047c11d1693d421ffc62480a6">Dominios::getValor</a></div><div class="ttdeci">string getValor() const</div><div class="ttdoc">Retorna o valor do domínio.</div><div class="ttdef"><b>Definition:</b> dominios.h:67</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Padrão para representação para a classe Matricula.</div><div class="ttdef"><b>Definition:</b> dominios.h:179</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> dominios.h:197</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que representa uma senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:217</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Padrão para representação da Classe Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:260</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Classe que representa texto padronizado.</div><div class="ttdef"><b>Definition:</b> dominios.h:291</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>dominios.h</b></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
