<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Código-Fonte de entidades.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('entidades_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">entidades.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;dominios.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">// ENTIDADE ENTIDADE</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_entidade.html">   11</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_class" href="class_texto.html">Texto</a> nome;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">getNome</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>};</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">   40</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">Entidade::setNome</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;nome) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    this-&gt;nome = nome;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">   48</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">Entidade::getNome</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordflow">return</span> nome;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">// ENTIDADE DESENVOLVEDOR - 221006351</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html">   59</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_desenvolvedor.html">Desenvolvedor</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_matricula.html">Matricula</a> matricula;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_class" href="class_senha.html">Senha</a> senha;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <a class="code hl_class" href="class_telefone.html">Telefone</a> telefone;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">getMatricula</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">getSenha</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">getTelefone</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>};</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">  117</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> &amp;matricula) {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    this-&gt;matricula = matricula;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">  125</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_matricula.html">Matricula</a> <a class="code hl_function" href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    <span class="keywordflow">return</span> matricula;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">  133</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_senha.html">Senha</a> &amp;senha) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    this-&gt;senha = senha;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">  141</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_senha.html">Senha</a> <a class="code hl_function" href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    <span class="keywordflow">return</span> senha;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">  149</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> &amp;telefone) {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    this-&gt;telefone = telefone;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>}</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">  157</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_telefone.html">Telefone</a> <a class="code hl_function" href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">return</span> telefone;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span><span class="comment">// ENTIDADE TESTE - 221006389</span></div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span><span class="comment"></span><span class="comment">// private:</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="comment">// public:</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="comment">// };</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">// ENTIDADE CASO DE TESTE</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html">  176</a></span><span class="comment"></span><span class="keyword">class </span><a class="code hl_class" href="class_caso_de_teste.html">CasoDeTeste</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_entidade.html">Entidade</a> {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>   <span class="keyword">private</span>:</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> codigo;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    <a class="code hl_class" href="class_data.html">Data</a> data;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>    <a class="code hl_class" href="class_texto.html">Texto</a> acao;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <a class="code hl_class" href="class_texto.html">Texto</a> resposta;</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <a class="code hl_class" href="class_resultado.html">Resultado</a> resultado;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>   <span class="keyword">public</span>:</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;);</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">getCodigo</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">getData</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">getAcao</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;);</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">getResposta</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">getResultado</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>};</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">  266</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> &amp;codigo) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>    this-&gt;codigo = codigo;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>}</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">  274</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_codigo.html">Codigo</a> <a class="code hl_function" href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="keywordflow">return</span> codigo;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>}</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">  282</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_data.html">Data</a> &amp;data) {</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    this-&gt;data = data;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">  290</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_data.html">Data</a> <a class="code hl_function" href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>}</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">  298</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;acao) {</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>    this-&gt;acao = acao;</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>}</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">  306</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keywordflow">return</span> acao;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>}</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">  314</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_texto.html">Texto</a> &amp;resposta) {</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    this-&gt;resposta = resposta;</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>}</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">  322</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_texto.html">Texto</a> <a class="code hl_function" href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    <span class="keywordflow">return</span> resposta;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>}</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">  330</a></span><span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> &amp;resultado) {</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    this-&gt;resultado = resultado;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>}</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno"><a class="line" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">  338</a></span><span class="keyword">inline</span> <a class="code hl_class" href="class_resultado.html">Resultado</a> <a class="code hl_function" href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>    <span class="keywordflow">return</span> resultado;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>}</div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span><span class="preprocessor">#endif  </span><span class="comment">// ENTIDADES_H_INCLUDED</span></div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span><span class="comment">//---------------------------------------------------------------------</span></div>
<div class="ttc" id="aclass_caso_de_teste_html"><div class="ttname"><a href="class_caso_de_teste.html">CasoDeTeste</a></div><div class="ttdoc">Padrão para representação da classe CasoDeTeste.</div><div class="ttdef"><b>Definition:</b> entidades.h:176</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a04eb097ddba174c9db57b236592f7fe6"><div class="ttname"><a href="class_caso_de_teste.html#a04eb097ddba174c9db57b236592f7fe6">CasoDeTeste::getAcao</a></div><div class="ttdeci">Texto getAcao() const</div><div class="ttdoc">Retorna o objeto acao da calsse Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:306</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a3022335609d9d18a34c1ed1cf615cbca"><div class="ttname"><a href="class_caso_de_teste.html#a3022335609d9d18a34c1ed1cf615cbca">CasoDeTeste::setResposta</a></div><div class="ttdeci">void setResposta(const Texto &amp;)</div><div class="ttdoc">Método que armazena objeto resposta da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:314</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a43a464ac3101441ad19de4c47a21c89d"><div class="ttname"><a href="class_caso_de_teste.html#a43a464ac3101441ad19de4c47a21c89d">CasoDeTeste::getResultado</a></div><div class="ttdeci">Resultado getResultado() const</div><div class="ttdoc">Método que retorna objeto da classe Resultado.</div><div class="ttdef"><b>Definition:</b> entidades.h:338</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a68775e83df5383fbf47615a4f7f6728c"><div class="ttname"><a href="class_caso_de_teste.html#a68775e83df5383fbf47615a4f7f6728c">CasoDeTeste::getCodigo</a></div><div class="ttdeci">Codigo getCodigo() const</div><div class="ttdoc">Método que retorna objeto da classe Codigo.</div><div class="ttdef"><b>Definition:</b> entidades.h:274</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a7e3e3b369886dcac5d4c1101c53f5a61"><div class="ttname"><a href="class_caso_de_teste.html#a7e3e3b369886dcac5d4c1101c53f5a61">CasoDeTeste::setCodigo</a></div><div class="ttdeci">void setCodigo(const Codigo &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Codigo.</div><div class="ttdef"><b>Definition:</b> entidades.h:266</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_a8d0ee22f5ee7825a570f14ff5a079751"><div class="ttname"><a href="class_caso_de_teste.html#a8d0ee22f5ee7825a570f14ff5a079751">CasoDeTeste::getData</a></div><div class="ttdeci">Data getData() const</div><div class="ttdoc">Método que retorna objeto da classe Data.</div><div class="ttdef"><b>Definition:</b> entidades.h:290</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac570a465cf7ea94a9ed1cc0343e7e78d"><div class="ttname"><a href="class_caso_de_teste.html#ac570a465cf7ea94a9ed1cc0343e7e78d">CasoDeTeste::setAcao</a></div><div class="ttdeci">void setAcao(const Texto &amp;)</div><div class="ttdoc">Método que armazena objeto acao da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:298</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_ac5d56ab43c281f8b335f1c3be49f32a8"><div class="ttname"><a href="class_caso_de_teste.html#ac5d56ab43c281f8b335f1c3be49f32a8">CasoDeTeste::getResposta</a></div><div class="ttdeci">Texto getResposta() const</div><div class="ttdoc">Método que retorna objeto resposta da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:322</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_acd51fad7439437c6642cdfa364cc1344"><div class="ttname"><a href="class_caso_de_teste.html#acd51fad7439437c6642cdfa364cc1344">CasoDeTeste::setResultado</a></div><div class="ttdeci">void setResultado(const Resultado &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Resultado.</div><div class="ttdef"><b>Definition:</b> entidades.h:330</div></div>
<div class="ttc" id="aclass_caso_de_teste_html_af484337e787e79f353719da3e47b5a1e"><div class="ttname"><a href="class_caso_de_teste.html#af484337e787e79f353719da3e47b5a1e">CasoDeTeste::setData</a></div><div class="ttdeci">void setData(const Data &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Data.</div><div class="ttdef"><b>Definition:</b> entidades.h:282</div></div>
<div class="ttc" id="aclass_codigo_html"><div class="ttname"><a href="class_codigo.html">Codigo</a></div><div class="ttdoc">Padrão para representação da classe Codigo.</div><div class="ttdef"><b>Definition:</b> dominios.h:96</div></div>
<div class="ttc" id="aclass_data_html"><div class="ttname"><a href="class_data.html">Data</a></div><div class="ttdoc">Classe que representa uma data padronizada.</div><div class="ttdef"><b>Definition:</b> dominios.h:128</div></div>
<div class="ttc" id="aclass_desenvolvedor_html"><div class="ttname"><a href="class_desenvolvedor.html">Desenvolvedor</a></div><div class="ttdoc">Padrão de representação para a classe Desenvolvedor.</div><div class="ttdef"><b>Definition:</b> entidades.h:59</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a2c86429c9422fb1c281e4ff7ed3e4fe8"><div class="ttname"><a href="class_desenvolvedor.html#a2c86429c9422fb1c281e4ff7ed3e4fe8">Desenvolvedor::getTelefone</a></div><div class="ttdeci">Telefone getTelefone() const</div><div class="ttdoc">Retorna objeto da classe Telefone.</div><div class="ttdef"><b>Definition:</b> entidades.h:157</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a4700b541a9d616c53826c938b8fa0c89"><div class="ttname"><a href="class_desenvolvedor.html#a4700b541a9d616c53826c938b8fa0c89">Desenvolvedor::setTelefone</a></div><div class="ttdeci">void setTelefone(const Telefone &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Telefone.</div><div class="ttdef"><b>Definition:</b> entidades.h:149</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a6a46e07a48c609df1b477d9b3789b15d"><div class="ttname"><a href="class_desenvolvedor.html#a6a46e07a48c609df1b477d9b3789b15d">Desenvolvedor::setMatricula</a></div><div class="ttdeci">void setMatricula(const Matricula &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Matricula.</div><div class="ttdef"><b>Definition:</b> entidades.h:117</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_a92aec60284d9a133f9465f2d39dda42b"><div class="ttname"><a href="class_desenvolvedor.html#a92aec60284d9a133f9465f2d39dda42b">Desenvolvedor::setSenha</a></div><div class="ttdeci">void setSenha(const Senha &amp;)</div><div class="ttdoc">Método que armazena objeto da classe Senha.</div><div class="ttdef"><b>Definition:</b> entidades.h:133</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_aa6841a9369baf7440ae621f88c1fa5ad"><div class="ttname"><a href="class_desenvolvedor.html#aa6841a9369baf7440ae621f88c1fa5ad">Desenvolvedor::getSenha</a></div><div class="ttdeci">Senha getSenha() const</div><div class="ttdoc">Retorna objeto da classe Senha.</div><div class="ttdef"><b>Definition:</b> entidades.h:141</div></div>
<div class="ttc" id="aclass_desenvolvedor_html_ae591c12a4bbd91d1c25f88cb06a147e8"><div class="ttname"><a href="class_desenvolvedor.html#ae591c12a4bbd91d1c25f88cb06a147e8">Desenvolvedor::getMatricula</a></div><div class="ttdeci">Matricula getMatricula() const</div><div class="ttdoc">Método que retorna objeto da classe Matricula.</div><div class="ttdef"><b>Definition:</b> entidades.h:125</div></div>
<div class="ttc" id="aclass_entidade_html"><div class="ttname"><a href="class_entidade.html">Entidade</a></div><div class="ttdoc">Padrão de representação para a superclasse Entidade.</div><div class="ttdef"><b>Definition:</b> entidades.h:11</div></div>
<div class="ttc" id="aclass_entidade_html_a697bc184b87d5ce01fe57e1aa317625f"><div class="ttname"><a href="class_entidade.html#a697bc184b87d5ce01fe57e1aa317625f">Entidade::getNome</a></div><div class="ttdeci">Texto getNome() const</div><div class="ttdoc">Armazena objeto da classe Texto.</div><div class="ttdef"><b>Definition:</b> entidades.h:48</div></div>
<div class="ttc" id="aclass_entidade_html_addbfb55c75e014e7b384bf0ea0336861"><div class="ttname"><a href="class_entidade.html#addbfb55c75e014e7b384bf0ea0336861">Entidade::setNome</a></div><div class="ttdeci">void setNome(const Texto &amp;)</div><div class="ttdoc">Implementação de Método inline para setNome.</div><div class="ttdef"><b>Definition:</b> entidades.h:40</div></div>
<div class="ttc" id="aclass_matricula_html"><div class="ttname"><a href="class_matricula.html">Matricula</a></div><div class="ttdoc">Padrão para representação para a classe Matricula.</div><div class="ttdef"><b>Definition:</b> dominios.h:179</div></div>
<div class="ttc" id="aclass_resultado_html"><div class="ttname"><a href="class_resultado.html">Resultado</a></div><div class="ttdef"><b>Definition:</b> dominios.h:197</div></div>
<div class="ttc" id="aclass_senha_html"><div class="ttname"><a href="class_senha.html">Senha</a></div><div class="ttdoc">Classe que representa uma senha.</div><div class="ttdef"><b>Definition:</b> dominios.h:217</div></div>
<div class="ttc" id="aclass_telefone_html"><div class="ttname"><a href="class_telefone.html">Telefone</a></div><div class="ttdoc">Padrão para representação da Classe Telefone.</div><div class="ttdef"><b>Definition:</b> dominios.h:260</div></div>
<div class="ttc" id="aclass_texto_html"><div class="ttname"><a href="class_texto.html">Texto</a></div><div class="ttdoc">Classe que representa texto padronizado.</div><div class="ttdef"><b>Definition:</b> dominios.h:291</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>entidades.h</b></li>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
