<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TRABALHO I - TP1: Hierarquia de classes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="CIC.png"/></td>
  <td id="projectalign">
   <div id="projectname">TRABALHO I - TP1
   </div>
   <div id="projectbrief">TRABALHO I - TÉCNICAS DE PROGRAMAÇÃO I</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Localizar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('hierarchy.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Carregando...</div>
<div class="SRStatus" id="Searching">Procurando...</div>
<div class="SRStatus" id="NoMatches">Nenhuma entrada encontrada</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Hierarquia de classes</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Ir para a representação textual da hierarquia da classe</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#a_dominios" alt=""/>
<map name="a_dominios" id="a_dominios">
<area shape="rect" href="class_dominios.html" title="Classe abstrata que representa um domínio genérico." alt="" coords="5,179,81,204"/>
<area shape="rect" href="class_classe.html" title=" " alt="" coords="138,5,201,31"/>
<area shape="rect" href="class_codigo.html" title="Padrão para representação da classe Codigo." alt="" coords="138,55,201,80"/>
<area shape="rect" href="class_data.html" title="Classe que representa uma data padronizada." alt="" coords="145,104,194,129"/>
<area shape="rect" href="class_matricula.html" title="Padrão para representação para a classe Matricula." alt="" coords="132,153,207,179"/>
<area shape="rect" href="class_resultado.html" title=" " alt="" coords="129,203,209,228"/>
<area shape="rect" href="class_senha.html" title="Classe que representa uma senha." alt="" coords="140,252,199,277"/>
<area shape="rect" href="class_telefone.html" title="Padrão para representação da Classe Telefone." alt="" coords="134,301,205,327"/>
<area shape="rect" href="class_texto.html" title="Classe que representa texto padronizado." alt="" coords="142,351,197,376"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#a_entidade" alt=""/>
<map name="a_entidade" id="a_entidade">
<area shape="rect" href="class_entidade.html" title="Padrão de representação para a superclasse Entidade." alt="" coords="5,31,79,56"/>
<area shape="rect" href="class_caso_de_teste.html" title="Padrão para representação da classe CasoDeTeste." alt="" coords="129,5,229,31"/>
<area shape="rect" href="class_desenvolvedor.html" title="Padrão de representação para a classe Desenvolvedor." alt="" coords="127,55,231,80"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#a_t_u_dominios" alt=""/>
<map name="a_t_u_dominios" id="a_t_u_dominios">
<area shape="rect" href="class_t_u_dominios.html" title=" " alt="" coords="5,179,97,204"/>
<area shape="rect" href="class_t_u_classe.html" title=" " alt="" coords="154,5,233,31"/>
<area shape="rect" href="class_t_u_codigo.html" title=" " alt="" coords="154,55,233,80"/>
<area shape="rect" href="class_t_u_data.html" title=" " alt="" coords="161,104,226,129"/>
<area shape="rect" href="class_t_u_matricula.html" title=" " alt="" coords="148,153,239,179"/>
<area shape="rect" href="class_t_u_resultado.html" title=" " alt="" coords="145,203,241,228"/>
<area shape="rect" href="class_t_u_senha.html" title=" " alt="" coords="156,252,231,277"/>
<area shape="rect" href="class_t_u_telefone.html" title=" " alt="" coords="150,301,237,327"/>
<area shape="rect" href="class_t_u_texto.html" title=" " alt="" coords="158,351,229,376"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#a_t_u_entidades" alt=""/>
<map name="a_t_u_entidades" id="a_t_u_entidades">
<area shape="rect" href="class_t_u_entidades.html" title=" " alt="" coords="5,31,101,56"/>
<area shape="rect" href="class_t_u_caso_de_teste.html" title=" " alt="" coords="151,5,267,31"/>
<area shape="rect" href="class_t_u_desenvolvedor.html" title=" " alt="" coords="149,55,269,80"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Gerado por <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
