\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_caso_de_teste}{Caso\+De\+Teste}} \\*Padrão para representação da classe \mbox{\hyperlink{class_caso_de_teste}{Caso\+De\+Teste}} }{\pageref{class_caso_de_teste}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_classe}{Classe}} }{\pageref{class_classe}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_codigo}{Codigo}} \\*Padrão para representação da classe Código }{\pageref{class_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_data}{Data}} }{\pageref{class_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_desenvolvedor}{Desenvolvedor}} \\*Padrão de representação para a classe \mbox{\hyperlink{class_desenvolvedor}{Desenvolvedor}} }{\pageref{class_desenvolvedor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_dominios}{Dominios}} }{\pageref{class_dominios}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_entidade}{Entidade}} \\*Padrão de representação para a superclasse \mbox{\hyperlink{class_entidade}{Entidade}} }{\pageref{class_entidade}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_matricula}{Matricula}} \\*Padrão para representação para a classe \mbox{\hyperlink{class_matricula}{Matricula}} }{\pageref{class_matricula}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_resultado}{Resultado}} }{\pageref{class_resultado}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_senha}{Senha}} }{\pageref{class_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_telefone}{Telefone}} \\*Padrão para representação da \mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_telefone}{Telefone}} }{\pageref{class_telefone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_texto}{Texto}} }{\pageref{class_texto}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_caso_de_teste}{TUCaso\+De\+Teste}} }{\pageref{class_t_u_caso_de_teste}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}} }{\pageref{class_t_u_codigo}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_data}{TUData}} }{\pageref{class_t_u_data}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_desenvolvedor}{TUDesenvolvedor}} }{\pageref{class_t_u_desenvolvedor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_matricula}{TUMatricula}} }{\pageref{class_t_u_matricula}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_senha}{TUSenha}} }{\pageref{class_t_u_senha}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_telefone}{TUTelefone}} }{\pageref{class_t_u_telefone}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_t_u_texto}{TUTexto}} }{\pageref{class_t_u_texto}}{}
\end{DoxyCompactList}
