\hypertarget{class_t_u_caso_de_teste}{}\doxysection{TUCaso\+De\+Teste Class Reference}
\label{class_t_u_caso_de_teste}\index{TUCasoDeTeste@{TUCasoDeTeste}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_caso_de_teste_abd671705624d62a74c20c236e27cc8e2}\label{class_t_u_caso_de_teste_abd671705624d62a74c20c236e27cc8e2}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_caso_de_teste_ace6e451896fdfa40d48c424ce05ff348}\label{class_t_u_caso_de_teste_ace6e451896fdfa40d48c424ce05ff348}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_caso_de_teste_a6c1ccb75a5632335a5d7c7094d01e437}\label{class_t_u_caso_de_teste_a6c1ccb75a5632335a5d7c7094d01e437}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+entidades.\+h\end{DoxyCompactItemize}
