\hypertarget{class_t_u_texto}{}\doxysection{TUTexto Class Reference}
\label{class_t_u_texto}\index{TUTexto@{TUTexto}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_texto_afd0ced06861f0e336ef7248f36b31e2c}\label{class_t_u_texto_afd0ced06861f0e336ef7248f36b31e2c}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_texto_a85843f1840647cc1c8dc2606fe03dc36}\label{class_t_u_texto_a85843f1840647cc1c8dc2606fe03dc36}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_texto_ad225db82ebc02a313957712dbc70abd2}\label{class_t_u_texto_ad225db82ebc02a313957712dbc70abd2}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
