\hypertarget{class_t_u_telefone}{}\doxysection{TUTelefone Class Reference}
\label{class_t_u_telefone}\index{TUTelefone@{TUTelefone}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_telefone_abdf98e48a737ab44ad59cc63f26d6788}\label{class_t_u_telefone_abdf98e48a737ab44ad59cc63f26d6788}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_telefone_a26c0d033f5372652434fdcb5b054c16e}\label{class_t_u_telefone_a26c0d033f5372652434fdcb5b054c16e}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_telefone_a6bfda7ef5af9266bd5ca1b246002f3c7}\label{class_t_u_telefone_a6bfda7ef5af9266bd5ca1b246002f3c7}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
