\hypertarget{class_matricula}{}\doxysection{Matricula Class Reference}
\label{class_matricula}\index{Matricula@{Matricula}}


Padrão para representação para a classe \mbox{\hyperlink{class_matricula}{Matricula}}.  




{\ttfamily \#include $<$dominios.\+h$>$}

Inheritance diagram for Matricula\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_matricula}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_dominios}{Dominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}\label{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}} 
void {\bfseries set\+Valor} (string valor)
\item 
\mbox{\Hypertarget{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}\label{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}} 
string {\bfseries get\+Valor} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrão para representação para a classe \mbox{\hyperlink{class_matricula}{Matricula}}. 

Herda no modo public da \mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_dominios}{Dominios}}.

Regras de formato\+:

-\/Strings de 7 caracteres. -\/Os caracteres são números inteiros de 0 a 9 -\/O último dígito da string é o dígito verificador de módulo 10. -\/O dígito verificador define se a string é válida ou não. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
