\hypertarget{class_t_u_matricula}{}\doxysection{TUMatricula Class Reference}
\label{class_t_u_matricula}\index{TUMatricula@{TUMatricula}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_matricula_a415f6c2f19be6cb4db4f4e61525e56c6}\label{class_t_u_matricula_a415f6c2f19be6cb4db4f4e61525e56c6}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_matricula_a2b3fc30669b5743c6431fb255ae511f2}\label{class_t_u_matricula_a2b3fc30669b5743c6431fb255ae511f2}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_matricula_a81091ba8c092641c988750c957c82232}\label{class_t_u_matricula_a81091ba8c092641c988750c957c82232}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
