\hypertarget{class_resultado}{}\doxysection{Resultado Class Reference}
\label{class_resultado}\index{Resultado@{Resultado}}
Inheritance diagram for Resultado\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_resultado}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_dominios}{Dominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}\label{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}} 
void {\bfseries set\+Valor} (string valor)
\item 
\mbox{\Hypertarget{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}\label{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}} 
string {\bfseries get\+Valor} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
