\hypertarget{class_dominios}{}\doxysection{Dominios Class Reference}
\label{class_dominios}\index{Dominios@{Dominios}}
Inheritance diagram for Dominios\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=9.000000cm]{class_dominios}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}\label{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}} 
void {\bfseries set\+Valor} (string valor)
\item 
\mbox{\Hypertarget{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}\label{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}} 
string {\bfseries get\+Valor} () const
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
