\hypertarget{class_desenvolvedor}{}\doxysection{Desenvolvedor Class Reference}
\label{class_desenvolvedor}\index{Desenvolvedor@{Desenvolvedor}}


Padrão de representação para a classe \mbox{\hyperlink{class_desenvolvedor}{Desenvolvedor}}.  




{\ttfamily \#include $<$entidades.\+h$>$}

Inheritance diagram for Desenvolvedor\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_desenvolvedor}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_desenvolvedor_a6a46e07a48c609df1b477d9b3789b15d}{set\+Matricula}} (const \mbox{\hyperlink{class_matricula}{Matricula}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_matricula}{Matricula}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_matricula}{Matricula}} \mbox{\hyperlink{class_desenvolvedor_ae591c12a4bbd91d1c25f88cb06a147e8}{get\+Matricula}} () const
\begin{DoxyCompactList}\small\item\em Método que retorna objeto da classe \mbox{\hyperlink{class_matricula}{Matricula}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_desenvolvedor_a92aec60284d9a133f9465f2d39dda42b}{set\+Senha}} (const \mbox{\hyperlink{class_senha}{Senha}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_senha}{Senha}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_senha}{Senha}} \mbox{\hyperlink{class_desenvolvedor_aa6841a9369baf7440ae621f88c1fa5ad}{get\+Senha}} () const
\begin{DoxyCompactList}\small\item\em Retorna objeto da classe \mbox{\hyperlink{class_senha}{Senha}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_desenvolvedor_a4700b541a9d616c53826c938b8fa0c89}{set\+Telefone}} (const \mbox{\hyperlink{class_telefone}{Telefone}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_telefone}{Telefone}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_telefone}{Telefone}} \mbox{\hyperlink{class_desenvolvedor_a2c86429c9422fb1c281e4ff7ed3e4fe8}{get\+Telefone}} () const
\begin{DoxyCompactList}\small\item\em Retorna objeto da classe \mbox{\hyperlink{class_telefone}{Telefone}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_entidade}{Entidade}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_entidade_addbfb55c75e014e7b384bf0ea0336861}{set\+Nome}} (const \mbox{\hyperlink{class_texto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Implementação de Método inline para set\+Nome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texto}{Texto}} \mbox{\hyperlink{class_entidade_a697bc184b87d5ce01fe57e1aa317625f}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Armazena objeto da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrão de representação para a classe \mbox{\hyperlink{class_desenvolvedor}{Desenvolvedor}}. 

Herda no modo public da classe \mbox{\hyperlink{class_entidade}{Entidade}}. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_desenvolvedor_ae591c12a4bbd91d1c25f88cb06a147e8}\label{class_desenvolvedor_ae591c12a4bbd91d1c25f88cb06a147e8}} 
\index{Desenvolvedor@{Desenvolvedor}!getMatricula@{getMatricula}}
\index{getMatricula@{getMatricula}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{getMatricula()}{getMatricula()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_matricula}{Matricula}} Desenvolvedor\+::get\+Matricula (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Método que retorna objeto da classe \mbox{\hyperlink{class_matricula}{Matricula}}. 

Implementação de Método inline para get\+Matricula.

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matricula}{Matricula}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_matricula}{Matricula}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_desenvolvedor_aa6841a9369baf7440ae621f88c1fa5ad}\label{class_desenvolvedor_aa6841a9369baf7440ae621f88c1fa5ad}} 
\index{Desenvolvedor@{Desenvolvedor}!getSenha@{getSenha}}
\index{getSenha@{getSenha}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{getSenha()}{getSenha()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_senha}{Senha}} Desenvolvedor\+::get\+Senha (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna objeto da classe \mbox{\hyperlink{class_senha}{Senha}}. 

Implementação de Método inline para get\+Senha.

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_senha}{Senha}}
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_senha}{Senha}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_desenvolvedor_a2c86429c9422fb1c281e4ff7ed3e4fe8}\label{class_desenvolvedor_a2c86429c9422fb1c281e4ff7ed3e4fe8}} 
\index{Desenvolvedor@{Desenvolvedor}!getTelefone@{getTelefone}}
\index{getTelefone@{getTelefone}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{getTelefone()}{getTelefone()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_telefone}{Telefone}} Desenvolvedor\+::get\+Telefone (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna objeto da classe \mbox{\hyperlink{class_telefone}{Telefone}}. 

Implementação de Método inline para get\+Telefone.

\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_telefone}{Telefone}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{class_telefone}{Telefone}} 
\end{DoxyReturn}
\mbox{\Hypertarget{class_desenvolvedor_a6a46e07a48c609df1b477d9b3789b15d}\label{class_desenvolvedor_a6a46e07a48c609df1b477d9b3789b15d}} 
\index{Desenvolvedor@{Desenvolvedor}!setMatricula@{setMatricula}}
\index{setMatricula@{setMatricula}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{setMatricula()}{setMatricula()}}
{\footnotesize\ttfamily void Desenvolvedor\+::set\+Matricula (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_matricula}{Matricula}} \&}]{matricula }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_matricula}{Matricula}}. 

Implementação de Método inline para set\+Matricula.


\begin{DoxyParams}{Parameters}
{\em matricula} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_desenvolvedor_a92aec60284d9a133f9465f2d39dda42b}\label{class_desenvolvedor_a92aec60284d9a133f9465f2d39dda42b}} 
\index{Desenvolvedor@{Desenvolvedor}!setSenha@{setSenha}}
\index{setSenha@{setSenha}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{setSenha()}{setSenha()}}
{\footnotesize\ttfamily void Desenvolvedor\+::set\+Senha (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_senha}{Senha}} \&}]{senha }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_senha}{Senha}}. 

Implementação de Método inline para set\+Senha.


\begin{DoxyParams}{Parameters}
{\em senha} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_desenvolvedor_a4700b541a9d616c53826c938b8fa0c89}\label{class_desenvolvedor_a4700b541a9d616c53826c938b8fa0c89}} 
\index{Desenvolvedor@{Desenvolvedor}!setTelefone@{setTelefone}}
\index{setTelefone@{setTelefone}!Desenvolvedor@{Desenvolvedor}}
\doxysubsubsection{\texorpdfstring{setTelefone()}{setTelefone()}}
{\footnotesize\ttfamily void Desenvolvedor\+::set\+Telefone (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_telefone}{Telefone}} \&}]{telefone }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_telefone}{Telefone}}. 

Implementação de Método inline para set\+Telefone.


\begin{DoxyParams}{Parameters}
{\em telefone} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
