\hypertarget{class_t_u_desenvolvedor}{}\doxysection{TUDesenvolvedor Class Reference}
\label{class_t_u_desenvolvedor}\index{TUDesenvolvedor@{TUDesenvolvedor}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_desenvolvedor_a5c927ff62bf8c41062f68e341a291a7f}\label{class_t_u_desenvolvedor_a5c927ff62bf8c41062f68e341a291a7f}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_desenvolvedor_a9eac961fb873613dde2650729cac1d81}\label{class_t_u_desenvolvedor_a9eac961fb873613dde2650729cac1d81}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_desenvolvedor_a1d4f40af1eb73fe47133fb77525bf27f}\label{class_t_u_desenvolvedor_a1d4f40af1eb73fe47133fb77525bf27f}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+entidades.\+h\end{DoxyCompactItemize}
