\hypertarget{class_telefone}{}\doxysection{Telefone Class Reference}
\label{class_telefone}\index{Telefone@{Telefone}}


Padrão para representação da \mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_telefone}{Telefone}}.  




{\ttfamily \#include $<$dominios.\+h$>$}

Inheritance diagram for Telefone\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_telefone}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_dominios}{Dominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}\label{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}} 
void {\bfseries set\+Valor} (string valor)
\item 
\mbox{\Hypertarget{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}\label{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}} 
string {\bfseries get\+Valor} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrão para representação da \mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_telefone}{Telefone}}. 

Herda no modo public da \mbox{\hyperlink{class_classe}{Classe}} \mbox{\hyperlink{class_dominios}{Dominios}}.

Regras de formato\+:

-\/Strings de 8 a 16 caracteres. -\/O primeiro caractere sempre é \char`\"{}+\char`\"{}. -\/Os demais caracteres são dígitos. -\/Podem haver de 7 a 15 dígitos. -\/Cada dígito é um número inteiro de 0 a 9.

Por\+: 221006351. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
