\hypertarget{class_t_u_senha}{}\doxysection{TUSenha Class Reference}
\label{class_t_u_senha}\index{TUSenha@{TUSenha}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}\label{class_t_u_senha_ac5ddea52ed42b828961f343b82074125}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}\label{class_t_u_senha_a1a1dabe034b25a899150c95acbc0684c}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842}\label{class_t_u_senha_a71eb0d9005b2d36da6a8530c0dd31842}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
