\hypertarget{class_t_u_data}{}\doxysection{TUData Class Reference}
\label{class_t_u_data}\index{TUData@{TUData}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_data_a4fd95b821fa6d55bdc82be6f3a3cbef2}\label{class_t_u_data_a4fd95b821fa6d55bdc82be6f3a3cbef2}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_data_a59be2c38007b733030111a5aadfb4517}\label{class_t_u_data_a59be2c38007b733030111a5aadfb4517}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_data_a691cfac8c7fc4b3da149ef868de44f35}\label{class_t_u_data_a691cfac8c7fc4b3da149ef868de44f35}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
