\hypertarget{class_codigo}{}\doxysection{Codigo Class Reference}
\label{class_codigo}\index{Codigo@{Codigo}}


Padrão para representação da classe Código.  




{\ttfamily \#include $<$dominios.\+h$>$}

Inheritance diagram for Codigo\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_codigo}
\end{center}
\end{figure}
\doxysubsection*{Additional Inherited Members}
\doxysubsubsection*{Public Member Functions inherited from \mbox{\hyperlink{class_dominios}{Dominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}\label{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}} 
void {\bfseries set\+Valor} (string valor)
\item 
\mbox{\Hypertarget{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}\label{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}} 
string {\bfseries get\+Valor} () const
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Padrão para representação da classe Código. 

Herda no modo public a classe \mbox{\hyperlink{class_dominios}{Dominios}}.

Regras de formato\+:


\begin{DoxyItemize}
\item Strings de 6 caracteres.
\item Os 3 primeiros caracteres são letras (maiúsculas ou minúsculas).
\item Os 3 últimos caracteres são dígitos (de 0 a 9).
\end{DoxyItemize}

Por 221006351 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
