\hypertarget{class_t_u_codigo}{}\doxysection{TUCodigo Class Reference}
\label{class_t_u_codigo}\index{TUCodigo@{TUCodigo}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_codigo_a4e6994bcde0011cdf0b0bb7a2c4d94d9}\label{class_t_u_codigo_a4e6994bcde0011cdf0b0bb7a2c4d94d9}} 
int {\bfseries run} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_codigo_ae74fd939ebced94047b47878406f53d1}\label{class_t_u_codigo_ae74fd939ebced94047b47878406f53d1}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_codigo_abff6dd7b04006df40462c76f8b769123}\label{class_t_u_codigo_abff6dd7b04006df40462c76f8b769123}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
