\hypertarget{testes__dominios_8h_source}{}\doxysection{testes\+\_\+dominios.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TESTES\_DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TESTES\_DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}dominios.h"{}}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{comment}{//\ Matrícula}}
\DoxyCodeLine{00011\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_matricula}{TUMatricula}}\ \{}
\DoxyCodeLine{00012\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{class_matricula}{Matricula}}\ *matricula;}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00018\ \ \ \ \ }
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00028\ \};}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00030\ \textcolor{comment}{//\ CÓDIGO\ -\/\ 221006351}}
\DoxyCodeLine{00031\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}}\ \{}
\DoxyCodeLine{00032\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00033\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ *codigo;}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00040\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00041\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00043\ }
\DoxyCodeLine{00044\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00047\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00048\ \};}
\DoxyCodeLine{00049\ \textcolor{comment}{//\ Telefone}}
\DoxyCodeLine{00050\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_telefone}{TUTelefone}}\ \{}
\DoxyCodeLine{00051\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \mbox{\hyperlink{class_telefone}{Telefone}}\ *telefone;}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00060\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00063\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00067\ \};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \textcolor{comment}{//\ Data}}
\DoxyCodeLine{00070\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_data}{TUData}}\ \{}
\DoxyCodeLine{00071\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ *data;}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00084\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00087\ \};}
\DoxyCodeLine{00088\ }
\DoxyCodeLine{00089\ \textcolor{comment}{//\ Senha}}
\DoxyCodeLine{00090\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_senha}{TUSenha}}\ \{}
\DoxyCodeLine{00091\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ \ \ \ \ \mbox{\hyperlink{class_senha}{Senha}}\ *senha;}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00104\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{comment}{//\ Texto}}
\DoxyCodeLine{00110\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_texto}{TUTexto}}\ \{}
\DoxyCodeLine{00111\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00112\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \mbox{\hyperlink{class_texto}{Texto}}\ *texto;}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00117\ }
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00120\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00121\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00122\ }
\DoxyCodeLine{00123\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00127\ \};}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ TESTES\_DOMINIOS\_H\_INCLUDED}}

\end{DoxyCode}
