\hypertarget{class_t_u_caso_de_teste}{}\doxysection{Referência à classe TUCaso\+De\+Teste}
\label{class_t_u_caso_de_teste}\index{TUCasoDeTeste@{TUCasoDeTeste}}


Diagrama de heranças da classe TUCaso\+De\+Teste
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_t_u_caso_de_teste__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para TUCaso\+De\+Teste\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{class_t_u_caso_de_teste__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Outros membros herdados}
\doxysubsubsection*{Membros públicos herdados de \mbox{\hyperlink{class_t_u_entidades}{TUEntidades}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_a560c2254e37eb7fd4dcfc0320638ec50}\label{class_t_u_entidades_a560c2254e37eb7fd4dcfc0320638ec50}} 
int {\bfseries run} ()
\item 
\mbox{\Hypertarget{class_t_u_entidades_ace0caaaee60b2c048d4437071714b7bf}\label{class_t_u_entidades_ace0caaaee60b2c048d4437071714b7bf}} 
void {\bfseries show\+Result} (int result, string nome\+\_\+entidade)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{class_t_u_entidades}{TUEntidades}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_a3e0b487e9b3ab634886c9e4f9c005168}\label{class_t_u_entidades_a3e0b487e9b3ab634886c9e4f9c005168}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_entidades_a443b51e2a7143b3ef1d2035f5aa223e5}\label{class_t_u_entidades_a443b51e2a7143b3ef1d2035f5aa223e5}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Protegidos herdados de \mbox{\hyperlink{class_t_u_entidades}{TUEntidades}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_abaeeb6db04e74517c8857de8fbff609b}\label{class_t_u_entidades_abaeeb6db04e74517c8857de8fbff609b}} 
int {\bfseries estado}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+entidades.\+h\end{DoxyCompactItemize}
