\hypertarget{class_caso_de_teste}{}\doxysection{Referência à classe Caso\+De\+Teste}
\label{class_caso_de_teste}\index{CasoDeTeste@{CasoDeTeste}}


Padrão para representação da classe \mbox{\hyperlink{class_caso_de_teste}{Caso\+De\+Teste}}.  




{\ttfamily \#include $<$entidades.\+h$>$}



Diagrama de heranças da classe Caso\+De\+Teste
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_caso_de_teste__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Caso\+De\+Teste\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=155pt]{class_caso_de_teste__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_caso_de_teste_a7e3e3b369886dcac5d4c1101c53f5a61}{set\+Codigo}} (const \mbox{\hyperlink{class_codigo}{Codigo}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_codigo}{Codigo}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_codigo}{Codigo}} \mbox{\hyperlink{class_caso_de_teste_a68775e83df5383fbf47615a4f7f6728c}{get\+Codigo}} () const
\begin{DoxyCompactList}\small\item\em Método que retorna objeto da classe \mbox{\hyperlink{class_codigo}{Codigo}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caso_de_teste_af484337e787e79f353719da3e47b5a1e}{set\+Data}} (const \mbox{\hyperlink{class_data}{Data}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_data}{Data}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_data}{Data}} \mbox{\hyperlink{class_caso_de_teste_a8d0ee22f5ee7825a570f14ff5a079751}{get\+Data}} () const
\begin{DoxyCompactList}\small\item\em Método que retorna objeto da classe \mbox{\hyperlink{class_data}{Data}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caso_de_teste_ac570a465cf7ea94a9ed1cc0343e7e78d}{set\+Acao}} (const \mbox{\hyperlink{class_texto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto acao da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texto}{Texto}} \mbox{\hyperlink{class_caso_de_teste_a04eb097ddba174c9db57b236592f7fe6}{get\+Acao}} () const
\begin{DoxyCompactList}\small\item\em Retorna o objeto acao da calsse \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caso_de_teste_a3022335609d9d18a34c1ed1cf615cbca}{set\+Resposta}} (const \mbox{\hyperlink{class_texto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto resposta da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texto}{Texto}} \mbox{\hyperlink{class_caso_de_teste_ac5d56ab43c281f8b335f1c3be49f32a8}{get\+Resposta}} () const
\begin{DoxyCompactList}\small\item\em Método que retorna objeto resposta da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_caso_de_teste_acd51fad7439437c6642cdfa364cc1344}{set\+Resultado}} (const \mbox{\hyperlink{class_resultado}{Resultado}} \&)
\begin{DoxyCompactList}\small\item\em Método que armazena objeto da classe \mbox{\hyperlink{class_resultado}{Resultado}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_resultado}{Resultado}} \mbox{\hyperlink{class_caso_de_teste_a43a464ac3101441ad19de4c47a21c89d}{get\+Resultado}} () const
\begin{DoxyCompactList}\small\item\em Método que retorna objeto da classe \mbox{\hyperlink{class_resultado}{Resultado}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsubsection*{Membros públicos herdados de \mbox{\hyperlink{class_entidade}{Entidade}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_entidade_addbfb55c75e014e7b384bf0ea0336861}{set\+Nome}} (const \mbox{\hyperlink{class_texto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Implementação de Método inline para set\+Nome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texto}{Texto}} \mbox{\hyperlink{class_entidade_a697bc184b87d5ce01fe57e1aa317625f}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Armazena objeto da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Padrão para representação da classe \mbox{\hyperlink{class_caso_de_teste}{Caso\+De\+Teste}}. 

class Teste \{ 

Herda no modo public da classe \mbox{\hyperlink{class_entidade}{Entidade}}. 

\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{class_caso_de_teste_a04eb097ddba174c9db57b236592f7fe6}\label{class_caso_de_teste_a04eb097ddba174c9db57b236592f7fe6}} 
\index{CasoDeTeste@{CasoDeTeste}!getAcao@{getAcao}}
\index{getAcao@{getAcao}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{getAcao()}{getAcao()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_texto}{Texto}} Caso\+De\+Teste\+::get\+Acao (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Retorna o objeto acao da calsse \mbox{\hyperlink{class_texto}{Texto}}. 

Implementação de Método inline para get\+Acao.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_texto}{Texto}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
acao. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_caso_de_teste_a68775e83df5383fbf47615a4f7f6728c}\label{class_caso_de_teste_a68775e83df5383fbf47615a4f7f6728c}} 
\index{CasoDeTeste@{CasoDeTeste}!getCodigo@{getCodigo}}
\index{getCodigo@{getCodigo}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{getCodigo()}{getCodigo()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_codigo}{Codigo}} Caso\+De\+Teste\+::get\+Codigo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Método que retorna objeto da classe \mbox{\hyperlink{class_codigo}{Codigo}}. 

Implementação de Método inline para get\+Codigo.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_codigo}{Codigo}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_codigo}{Codigo}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_caso_de_teste_a8d0ee22f5ee7825a570f14ff5a079751}\label{class_caso_de_teste_a8d0ee22f5ee7825a570f14ff5a079751}} 
\index{CasoDeTeste@{CasoDeTeste}!getData@{getData}}
\index{getData@{getData}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{getData()}{getData()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_data}{Data}} Caso\+De\+Teste\+::get\+Data (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Método que retorna objeto da classe \mbox{\hyperlink{class_data}{Data}}. 

Implementação de Método inline para get\+Data.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_data}{Data}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_data}{Data}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_caso_de_teste_ac5d56ab43c281f8b335f1c3be49f32a8}\label{class_caso_de_teste_ac5d56ab43c281f8b335f1c3be49f32a8}} 
\index{CasoDeTeste@{CasoDeTeste}!getResposta@{getResposta}}
\index{getResposta@{getResposta}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{getResposta()}{getResposta()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_texto}{Texto}} Caso\+De\+Teste\+::get\+Resposta (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Método que retorna objeto resposta da classe \mbox{\hyperlink{class_texto}{Texto}}. 

Implementação de Método inline para get\+Resposta.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_texto}{Texto}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
resposta. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_caso_de_teste_a43a464ac3101441ad19de4c47a21c89d}\label{class_caso_de_teste_a43a464ac3101441ad19de4c47a21c89d}} 
\index{CasoDeTeste@{CasoDeTeste}!getResultado@{getResultado}}
\index{getResultado@{getResultado}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{getResultado()}{getResultado()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_resultado}{Resultado}} Caso\+De\+Teste\+::get\+Resultado (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Método que retorna objeto da classe \mbox{\hyperlink{class_resultado}{Resultado}}. 

Implementação de Método inline para get\+Resultado.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_resultado}{Resultado}}
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_resultado}{Resultado}}. 
\end{DoxyReturn}
\mbox{\Hypertarget{class_caso_de_teste_ac570a465cf7ea94a9ed1cc0343e7e78d}\label{class_caso_de_teste_ac570a465cf7ea94a9ed1cc0343e7e78d}} 
\index{CasoDeTeste@{CasoDeTeste}!setAcao@{setAcao}}
\index{setAcao@{setAcao}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{setAcao()}{setAcao()}}
{\footnotesize\ttfamily void Caso\+De\+Teste\+::set\+Acao (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_texto}{Texto}} \&}]{acao }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto acao da classe \mbox{\hyperlink{class_texto}{Texto}}. 

Implementação de Método inline para set\+Acao.


\begin{DoxyParams}{Parâmetros}
{\em acao.} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_caso_de_teste_a7e3e3b369886dcac5d4c1101c53f5a61}\label{class_caso_de_teste_a7e3e3b369886dcac5d4c1101c53f5a61}} 
\index{CasoDeTeste@{CasoDeTeste}!setCodigo@{setCodigo}}
\index{setCodigo@{setCodigo}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{setCodigo()}{setCodigo()}}
{\footnotesize\ttfamily void Caso\+De\+Teste\+::set\+Codigo (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_codigo}{Codigo}} \&}]{codigo }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_codigo}{Codigo}}. 

Implementação de Método inline para set\+Codigo.


\begin{DoxyParams}{Parâmetros}
{\em codigo.} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_caso_de_teste_af484337e787e79f353719da3e47b5a1e}\label{class_caso_de_teste_af484337e787e79f353719da3e47b5a1e}} 
\index{CasoDeTeste@{CasoDeTeste}!setData@{setData}}
\index{setData@{setData}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{setData()}{setData()}}
{\footnotesize\ttfamily void Caso\+De\+Teste\+::set\+Data (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_data}{Data}} \&}]{data }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_data}{Data}}. 

Implementação de Método inline para set\+Data.


\begin{DoxyParams}{Parâmetros}
{\em data} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_caso_de_teste_a3022335609d9d18a34c1ed1cf615cbca}\label{class_caso_de_teste_a3022335609d9d18a34c1ed1cf615cbca}} 
\index{CasoDeTeste@{CasoDeTeste}!setResposta@{setResposta}}
\index{setResposta@{setResposta}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{setResposta()}{setResposta()}}
{\footnotesize\ttfamily void Caso\+De\+Teste\+::set\+Resposta (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_texto}{Texto}} \&}]{resposta }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto resposta da classe \mbox{\hyperlink{class_texto}{Texto}}. 

Implementação de Método inline para set\+Resposta.


\begin{DoxyParams}{Parâmetros}
{\em resposta.} & \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_caso_de_teste_acd51fad7439437c6642cdfa364cc1344}\label{class_caso_de_teste_acd51fad7439437c6642cdfa364cc1344}} 
\index{CasoDeTeste@{CasoDeTeste}!setResultado@{setResultado}}
\index{setResultado@{setResultado}!CasoDeTeste@{CasoDeTeste}}
\doxysubsubsection{\texorpdfstring{setResultado()}{setResultado()}}
{\footnotesize\ttfamily void Caso\+De\+Teste\+::set\+Resultado (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_resultado}{Resultado}} \&}]{resultado }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Método que armazena objeto da classe \mbox{\hyperlink{class_resultado}{Resultado}}. 

Implementação de Método inline para set\+Resultado.


\begin{DoxyParams}{Parâmetros}
{\em resultado.} & \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
