\hypertarget{class_senha}{}\doxysection{Referência à classe Senha}
\label{class_senha}\index{Senha@{Senha}}


\mbox{\hyperlink{class_classe}{Classe}} que representa uma senha.  




{\ttfamily \#include $<$dominios.\+h$>$}



Diagrama de heranças da classe Senha
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{class_senha__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para Senha\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=137pt]{class_senha__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Outros membros herdados}
\doxysubsubsection*{Membros públicos herdados de \mbox{\hyperlink{class_dominios}{Dominios}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}{set\+Valor}} (string valor)
\begin{DoxyCompactList}\small\item\em Define o valor do domínio. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}{get\+Valor}} () const
\begin{DoxyCompactList}\small\item\em Retorna o valor do domínio. \end{DoxyCompactList}\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{class_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f}{validar}} (const string \&valor)=0
\begin{DoxyCompactList}\small\item\em Método para validação do valor a ser definido para o domínio. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
\mbox{\hyperlink{class_classe}{Classe}} que representa uma senha. 

\mbox{\hyperlink{class_classe}{Classe}} derivada da classe abstrata \mbox{\hyperlink{class_dominios}{Dominios}} usada para representar uma senha de formato válido.

Padrão de formatação de uma senha\+:
\begin{DoxyItemize}
\item Formato\+: XXXXX.
\item X é um caractere válido que não se repete (vide validar).
\end{DoxyItemize}

Implementado por\+: 221020940. 

A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
dominios.\+h\end{DoxyCompactItemize}
