\hypertarget{class_entidade}{}\doxysection{Referência à classe Entidade}
\label{class_entidade}\index{Entidade@{Entidade}}


Padrão de representação para a superclasse \mbox{\hyperlink{class_entidade}{Entidade}}.  




{\ttfamily \#include $<$entidades.\+h$>$}



Diagrama de heranças da classe Entidade
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{class_entidade__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_entidade_addbfb55c75e014e7b384bf0ea0336861}{set\+Nome}} (const \mbox{\hyperlink{class_texto}{Texto}} \&)
\begin{DoxyCompactList}\small\item\em Implementação de Método inline para set\+Nome. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_texto}{Texto}} \mbox{\hyperlink{class_entidade_a697bc184b87d5ce01fe57e1aa317625f}{get\+Nome}} () const
\begin{DoxyCompactList}\small\item\em Armazena objeto da classe \mbox{\hyperlink{class_texto}{Texto}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descrição detalhada}
Padrão de representação para a superclasse \mbox{\hyperlink{class_entidade}{Entidade}}. 

\doxysubsection{Documentação das funções}
\mbox{\Hypertarget{class_entidade_a697bc184b87d5ce01fe57e1aa317625f}\label{class_entidade_a697bc184b87d5ce01fe57e1aa317625f}} 
\index{Entidade@{Entidade}!getNome@{getNome}}
\index{getNome@{getNome}!Entidade@{Entidade}}
\doxysubsubsection{\texorpdfstring{getNome()}{getNome()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_texto}{Texto}} Entidade\+::get\+Nome (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}



Armazena objeto da classe \mbox{\hyperlink{class_texto}{Texto}}. 

Implementação de Método inline para get\+Nome.

\begin{DoxyReturn}{Retorna}
0.
\end{DoxyReturn}
Retorna objeto da classe \mbox{\hyperlink{class_texto}{Texto}}.

\begin{DoxyReturn}{Retorna}
\mbox{\hyperlink{class_texto}{Texto}}.
\end{DoxyReturn}


\begin{DoxyReturn}{Retorna}
nome 
\end{DoxyReturn}
\mbox{\Hypertarget{class_entidade_addbfb55c75e014e7b384bf0ea0336861}\label{class_entidade_addbfb55c75e014e7b384bf0ea0336861}} 
\index{Entidade@{Entidade}!setNome@{setNome}}
\index{setNome@{setNome}!Entidade@{Entidade}}
\doxysubsubsection{\texorpdfstring{setNome()}{setNome()}}
{\footnotesize\ttfamily void Entidade\+::set\+Nome (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_texto}{Texto}} \&}]{nome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Implementação de Método inline para set\+Nome. 


\begin{DoxyParams}{Parâmetros}
{\em nome} & \\
\hline
\end{DoxyParams}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
entidades.\+h\end{DoxyCompactItemize}
