\hypertarget{class_t_u_matricula}{}\doxysection{Referência à classe TUMatricula}
\label{class_t_u_matricula}\index{TUMatricula@{TUMatricula}}


Diagrama de heranças da classe TUMatricula
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{class_t_u_matricula__inherit__graph}
\end{center}
\end{figure}


Diagrama de colaboração para TUMatricula\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=149pt]{class_t_u_matricula__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Outros membros herdados}
\doxysubsubsection*{Membros públicos herdados de \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_dominios_a38c4d51645f7b2e2e311bbac124669ef}\label{class_t_u_dominios_a38c4d51645f7b2e2e311bbac124669ef}} 
int {\bfseries run} ()
\item 
\mbox{\Hypertarget{class_t_u_dominios_ab453dac3a2283f793614adce1df9acc6}\label{class_t_u_dominios_ab453dac3a2283f793614adce1df9acc6}} 
void {\bfseries show\+Result} (int result, string nome\+\_\+dominio)
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Públicos Estáticos herdados de \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_dominios_a2d44502357cc2b10646ad3e72f7bd435}\label{class_t_u_dominios_a2d44502357cc2b10646ad3e72f7bd435}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_dominios_a16c0061cc8191e3802c084a81fe52336}\label{class_t_u_dominios_a16c0061cc8191e3802c084a81fe52336}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_dominios_a274769ea076dc58481657fb5ba1eb6c6}\label{class_t_u_dominios_a274769ea076dc58481657fb5ba1eb6c6}} 
virtual void {\bfseries set\+Up} ()=0
\item 
\mbox{\Hypertarget{class_t_u_dominios_a95d640df67cc850ca6ad15d6220f0092}\label{class_t_u_dominios_a95d640df67cc850ca6ad15d6220f0092}} 
virtual void {\bfseries tear\+Down} ()=0
\item 
\mbox{\Hypertarget{class_t_u_dominios_a82e5e606ecab78f019624b054739d63a}\label{class_t_u_dominios_a82e5e606ecab78f019624b054739d63a}} 
virtual void {\bfseries testar\+Cenario\+Sucesso} ()=0
\item 
\mbox{\Hypertarget{class_t_u_dominios_a1fdb408f233605d172b94871c16841a0}\label{class_t_u_dominios_a1fdb408f233605d172b94871c16841a0}} 
virtual void {\bfseries testar\+Cenario\+Falha} ()=0
\end{DoxyCompactItemize}
\doxysubsubsection*{Atributos Protegidos herdados de \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_dominios_a208855673154c7af62222ac7c47d3e8f}\label{class_t_u_dominios_a208855673154c7af62222ac7c47d3e8f}} 
int {\bfseries estado}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+dominios.\+h\end{DoxyCompactItemize}
