\hypertarget{class_t_u_entidades}{}\doxysection{Referência à classe TUEntidades}
\label{class_t_u_entidades}\index{TUEntidades@{TUEntidades}}


Diagrama de heranças da classe TUEntidades
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=276pt]{class_t_u_entidades__inherit__graph}
\end{center}
\end{figure}
\doxysubsection*{Membros públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_a560c2254e37eb7fd4dcfc0320638ec50}\label{class_t_u_entidades_a560c2254e37eb7fd4dcfc0320638ec50}} 
int {\bfseries run} ()
\item 
\mbox{\Hypertarget{class_t_u_entidades_ace0caaaee60b2c048d4437071714b7bf}\label{class_t_u_entidades_ace0caaaee60b2c048d4437071714b7bf}} 
void {\bfseries show\+Result} (int result, string nome\+\_\+entidade)
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Públicos Estáticos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_a3e0b487e9b3ab634886c9e4f9c005168}\label{class_t_u_entidades_a3e0b487e9b3ab634886c9e4f9c005168}} 
static const int {\bfseries SUCESSO} = 0
\item 
\mbox{\Hypertarget{class_t_u_entidades_a443b51e2a7143b3ef1d2035f5aa223e5}\label{class_t_u_entidades_a443b51e2a7143b3ef1d2035f5aa223e5}} 
static const int {\bfseries FALHA} = 1
\end{DoxyCompactItemize}
\doxysubsection*{Atributos Protegidos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_t_u_entidades_abaeeb6db04e74517c8857de8fbff609b}\label{class_t_u_entidades_abaeeb6db04e74517c8857de8fbff609b}} 
int {\bfseries estado}
\end{DoxyCompactItemize}


A documentação para esta classe foi gerada a partir do seguinte ficheiro\+:\begin{DoxyCompactItemize}
\item 
testes\+\_\+entidades.\+h\end{DoxyCompactItemize}
