\hypertarget{dominios_8h_source}{}\doxysection{dominios.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <stdexcept>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00007\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00010\ \textcolor{comment}{//\ CLASSE\ DOMINIOS}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00019\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00020\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00026\ \ \ \ \ \textcolor{keywordtype}{string}\ valor;}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f}{validar}}(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ valor)\ =\ 0;}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}{setValor}}(\textcolor{keywordtype}{string}\ valor);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00059\ \ \ \ \ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}{getValor}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00060\ \};}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_dominios_ac50f72c7293e9f869b1e0e22f13970ca}{Dominios::setValor}}(\textcolor{keywordtype}{string}\ valor)\ \{}
\DoxyCodeLine{00063\ \ \ \ \ \mbox{\hyperlink{class_dominios_aaf14c90fbf97c6fdf8a661d7d853e73f}{validar}}(valor);}
\DoxyCodeLine{00064\ \ \ \ \ this-\/>valor\ =\ valor;}
\DoxyCodeLine{00065\ \}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{string}\ \mbox{\hyperlink{class_dominios_ac86d0cf047c11d1693d421ffc62480a6}{Dominios::getValor}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordflow}{return}\ valor;}
\DoxyCodeLine{00069\ \}}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00072\ \textcolor{comment}{//\ DOMINIO\ CLASSE}}
\DoxyCodeLine{00073\ }
\DoxyCodeLine{00074\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_classe}{Classe}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00075\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00076\ \ \ \ \ \textcolor{keywordtype}{string}\ classe;}
\DoxyCodeLine{00077\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ classe);}
\DoxyCodeLine{00078\ \};}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00081\ \textcolor{comment}{//\ DOMINIO\ CODIGO}}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00096\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_codigo}{Codigo}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00097\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{string}\ codigo;}
\DoxyCodeLine{00103\ }
\DoxyCodeLine{00109\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ codigo);}
\DoxyCodeLine{00110\ \};}
\DoxyCodeLine{00111\ }
\DoxyCodeLine{00112\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00113\ \textcolor{comment}{//\ DOMINIO\ DATA}}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00128\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_data}{Data}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00129\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordtype}{string}\ data;}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00146\ \ \ \ \ vector<string>\ extrair\_data(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ data);}
\DoxyCodeLine{00147\ }
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ data);}
\DoxyCodeLine{00162\ \};}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00165\ \textcolor{comment}{//\ DOMINIO\ MATRICULA}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00179\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_matricula}{Matricula}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00180\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordtype}{string}\ matricula;}
\DoxyCodeLine{00191\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ matricula);}
\DoxyCodeLine{00192\ \};}
\DoxyCodeLine{00193\ }
\DoxyCodeLine{00194\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00195\ \textcolor{comment}{//\ DOMINIO\ RESULTADO}}
\DoxyCodeLine{00196\ }
\DoxyCodeLine{00197\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_resultado}{Resultado}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00198\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordtype}{string}\ resultado;}
\DoxyCodeLine{00200\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ resultado);}
\DoxyCodeLine{00201\ \};}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00204\ \textcolor{comment}{//\ DOMINIO\ SENHA}}
\DoxyCodeLine{00205\ }
\DoxyCodeLine{00217\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_senha}{Senha}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00218\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00224\ \ \ \ \ \textcolor{keywordtype}{string}\ senha;}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00238\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ senha);}
\DoxyCodeLine{00239\ \};}
\DoxyCodeLine{00240\ }
\DoxyCodeLine{00241\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00242\ \textcolor{comment}{//\ DOMINIO\ TELEFONE}}
\DoxyCodeLine{00243\ }
\DoxyCodeLine{00260\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_telefone}{Telefone}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00261\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00267\ \ \ \ \ \textcolor{keywordtype}{string}\ telefone;}
\DoxyCodeLine{00273\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ telefone);}
\DoxyCodeLine{00274\ \};}
\DoxyCodeLine{00275\ }
\DoxyCodeLine{00276\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00277\ \textcolor{comment}{//\ DOMINIO\ TEXTO}}
\DoxyCodeLine{00278\ }
\DoxyCodeLine{00291\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_texto}{Texto}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_dominios}{Dominios}}\ \{}
\DoxyCodeLine{00292\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00298\ \ \ \ \ \textcolor{keywordtype}{string}\ texto;}
\DoxyCodeLine{00299\ }
\DoxyCodeLine{00314\ \ \ \ \ \textcolor{keywordtype}{void}\ validar(\textcolor{keyword}{const}\ \textcolor{keywordtype}{string}\&\ texto);}
\DoxyCodeLine{00315\ \};}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00317\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ DOMINIOS\_H\_INCLUDED}}

\end{DoxyCode}
