\doxysection{Hierarquia de classes}
Esta lista de heranças está organizada, dentro do possível, por ordem alfabética\+:\begin{DoxyCompactList}
\item \contentsline{section}{Dominios}{\pageref{class_dominios}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Classe}{\pageref{class_classe}}{}
\item \contentsline{section}{Codigo}{\pageref{class_codigo}}{}
\item \contentsline{section}{Data}{\pageref{class_data}}{}
\item \contentsline{section}{Matricula}{\pageref{class_matricula}}{}
\item \contentsline{section}{Resultado}{\pageref{class_resultado}}{}
\item \contentsline{section}{Senha}{\pageref{class_senha}}{}
\item \contentsline{section}{Telefone}{\pageref{class_telefone}}{}
\item \contentsline{section}{Texto}{\pageref{class_texto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Entidade}{\pageref{class_entidade}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Caso\+De\+Teste}{\pageref{class_caso_de_teste}}{}
\item \contentsline{section}{Desenvolvedor}{\pageref{class_desenvolvedor}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TUDominios}{\pageref{class_t_u_dominios}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TUClasse}{\pageref{class_t_u_classe}}{}
\item \contentsline{section}{TUCodigo}{\pageref{class_t_u_codigo}}{}
\item \contentsline{section}{TUData}{\pageref{class_t_u_data}}{}
\item \contentsline{section}{TUMatricula}{\pageref{class_t_u_matricula}}{}
\item \contentsline{section}{TUResultado}{\pageref{class_t_u_resultado}}{}
\item \contentsline{section}{TUSenha}{\pageref{class_t_u_senha}}{}
\item \contentsline{section}{TUTelefone}{\pageref{class_t_u_telefone}}{}
\item \contentsline{section}{TUTexto}{\pageref{class_t_u_texto}}{}
\end{DoxyCompactList}
\item \contentsline{section}{TUEntidades}{\pageref{class_t_u_entidades}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{TUCaso\+De\+Teste}{\pageref{class_t_u_caso_de_teste}}{}
\item \contentsline{section}{TUDesenvolvedor}{\pageref{class_t_u_desenvolvedor}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
