\hypertarget{testes__dominios_8h_source}{}\doxysection{testes\+\_\+dominios.\+h}

\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ TESTES\_DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ TESTES\_DOMINIOS\_H\_INCLUDED}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <iomanip>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}dominios.h"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00013\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00015\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00017\ }
\DoxyCodeLine{00018\ \ \ \ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ estado;}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ setUp()\ =\ 0;}
\DoxyCodeLine{00022\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ tearDown()\ =\ 0;}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ testarCenarioSucesso()\ =\ 0;}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ testarCenarioFalha()\ =\ 0;}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ SUCESSO\ =\ 0;}
\DoxyCodeLine{00028\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{int}\ FALHA\ =\ 1;}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{int}\ run();}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{void}\ showResult(\textcolor{keywordtype}{int}\ result,\ \textcolor{keywordtype}{string}\ nome\_dominio);}
\DoxyCodeLine{00031\ \};}
\DoxyCodeLine{00032\ }
\DoxyCodeLine{00033\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{int}\ TUDominios::run()\ \{}
\DoxyCodeLine{00034\ \ \ \ \ setUp();}
\DoxyCodeLine{00035\ \ \ \ \ testarCenarioSucesso();}
\DoxyCodeLine{00036\ \ \ \ \ testarCenarioFalha();}
\DoxyCodeLine{00037\ \ \ \ \ tearDown();}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordflow}{return}\ estado;}
\DoxyCodeLine{00039\ \}}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ TUDominios::showResult(\textcolor{keywordtype}{int}\ result,\ \textcolor{keywordtype}{string}\ nome\_dominio)\ \{}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{string}\ resultado[]\ =\ \{\textcolor{stringliteral}{"{}\(\backslash\)033[32mSUCESSO\(\backslash\)033[0m"{}},\ \textcolor{stringliteral}{"{}\(\backslash\)033[31mFALHA\(\backslash\)033[0m"{}}\};}
\DoxyCodeLine{00043\ \ \ \ \ cout\ <<\ setw(16)\ <<\ left\ <<\ setfill(\textcolor{charliteral}{'.'})\ <<\ nome\_dominio\ <<\ resultado[result]\ <<\ endl;}
\DoxyCodeLine{00044\ \}}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00047\ \textcolor{comment}{//\ Teste\ Unitário\ Matricula}}
\DoxyCodeLine{00048\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_matricula}{TUMatricula}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00049\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00051\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{class_matricula}{Matricula}}\ *matricula;}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00056\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00058\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00059\ \};}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00062\ \textcolor{comment}{//\ Teste\ Unitário\ Codigo\ -\/\ 221006351}}
\DoxyCodeLine{00063\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_codigo}{TUCodigo}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00064\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00067\ }
\DoxyCodeLine{00068\ \ \ \ \ \mbox{\hyperlink{class_codigo}{Codigo}}\ *codigo;}
\DoxyCodeLine{00069\ }
\DoxyCodeLine{00070\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00071\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00072\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00074\ \};}
\DoxyCodeLine{00075\ }
\DoxyCodeLine{00076\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/\};}}
\DoxyCodeLine{00077\ \textcolor{comment}{//\ Teste\ Unitário\ Telefone}}
\DoxyCodeLine{00078\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_telefone}{TUTelefone}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00079\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{class_telefone}{Telefone}}\ *telefone;}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00086\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00088\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00089\ \};}
\DoxyCodeLine{00090\ }
\DoxyCodeLine{00091\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00092\ \textcolor{comment}{//\ Teste\ Unitário\ Data}}
\DoxyCodeLine{00093\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_data}{TUData}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00094\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00095\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00097\ }
\DoxyCodeLine{00098\ \ \ \ \ \mbox{\hyperlink{class_data}{Data}}\ *data;}
\DoxyCodeLine{00099\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00104\ \};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00107\ \textcolor{comment}{//\ Teste\ Unitário\ Senha}}
\DoxyCodeLine{00108\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_senha}{TUSenha}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00109\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00110\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00113\ \ \ \ \ \mbox{\hyperlink{class_senha}{Senha}}\ *senha;}
\DoxyCodeLine{00114\ }
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00116\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00118\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00119\ \};}
\DoxyCodeLine{00120\ }
\DoxyCodeLine{00121\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00122\ \textcolor{comment}{//\ Teste\ Unitário\ \ Texto}}
\DoxyCodeLine{00123\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_texto}{TUTexto}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00124\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00127\ }
\DoxyCodeLine{00128\ \ \ \ \ \mbox{\hyperlink{class_texto}{Texto}}\ *texto;}
\DoxyCodeLine{00129\ }
\DoxyCodeLine{00130\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00134\ \};}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00137\ \textcolor{comment}{//\ Teste\ Unitário\ \ Resultado}}
\DoxyCodeLine{00138\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_resultado}{TUResultado}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00139\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00140\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \ \ \ \ \mbox{\hyperlink{class_resultado}{Resultado}}\ *resultado;}
\DoxyCodeLine{00144\ }
\DoxyCodeLine{00145\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00147\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00148\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00149\ \};}
\DoxyCodeLine{00150\ }
\DoxyCodeLine{00151\ \textcolor{comment}{//-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/}}
\DoxyCodeLine{00152\ \textcolor{comment}{//\ Teste\ Unitário\ \ Classe}}
\DoxyCodeLine{00153\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_t_u_classe}{TUClasse}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{class_t_u_dominios}{TUDominios}}\ \{}
\DoxyCodeLine{00154\ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_VALIDO;}
\DoxyCodeLine{00156\ \ \ \ \ \textcolor{keyword}{const}\ \textcolor{keyword}{static}\ \textcolor{keywordtype}{string}\ VALOR\_INVALIDO;}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \mbox{\hyperlink{class_classe}{Classe}}\ *classe;}
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordtype}{void}\ setUp();}
\DoxyCodeLine{00161\ \ \ \ \ \textcolor{keywordtype}{void}\ tearDown();}
\DoxyCodeLine{00162\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioSucesso();}
\DoxyCodeLine{00163\ \ \ \ \ \textcolor{keywordtype}{void}\ testarCenarioFalha();}
\DoxyCodeLine{00164\ \};}
\DoxyCodeLine{00165\ }
\DoxyCodeLine{00166\ \textcolor{preprocessor}{\#endif\ \ }\textcolor{comment}{//\ TESTES\_DOMINIOS\_H\_INCLUDED}}

\end{DoxyCode}
